

            <!-- slider Area Start-->
            <div class="slider-area ">
                <!-- Mobile Menu -->
                <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap">
                                    <h2>Federación De Shogi Americana</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Area End-->
            <div class="history-video-area section-padding2 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="video-bg wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/gallery/videobg.jpg" alt="">
                                <div class="video-icon">
                                    <a class="popup-video btn-icon" href="https://youtu.be/MQQ96yvP8Lw" tabindex="0" target="_blank"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Section Tittle 03 -->
                            <div class="section-tittle03 section-tittle02 wow fadeInRight" data-wow-delay=".9s">
                                <h2>Federación Shogi Americana</h2>
                            </div>
                            <div class="video-history-cap wow fadeInRight" data-wow-delay=".2s">
                                <h3>FSA</h3>
                                <p>La Federación de Shogi Americana tiene como visión la integración de los jugadores de Shogi y sus respectivas Asociaciones Nacionales.</p>
                                <p>Actualmente cuenta con representantes de:</p>
                                <h4>
                                    <ul>
                                        <li><span class="flag-icon flag-icon-ar flag-icon-squared"></span> Argentina</li>
                                        <li><span class="flag-icon flag-icon-br flag-icon-squared"></span> Brasil</li>
                                        <li><span class="flag-icon flag-icon-ca flag-icon-squared"></span> Canadá</li>
                                        <li><span class="flag-icon flag-icon-cl flag-icon-squared"></span> Chile</li>
                                        <li><span class="flag-icon flag-icon-co flag-icon-squared"></span> Colombia</li>
                                        <li><span class="flag-icon flag-icon-cu flag-icon-squared"></span> Cuba</li>
                                        <li><span class="flag-icon flag-icon-ec flag-icon-squared"></span> Ecuador</li>
                                        <li><span class="flag-icon flag-icon-us flag-icon-squared"></span> Estados Unidos</li>
                                        <li><span class="flag-icon flag-icon-gt flag-icon-squared"></span> Guatemala</li>
                                        <li><span class="flag-icon flag-icon-hn flag-icon-squared"></span> Honduras</li>
                                        <li><span class="flag-icon flag-icon-mx flag-icon-squared"></span> México</li>
                                        <li><span class="flag-icon flag-icon-pe flag-icon-squared"></span> Perú</li>
                                        <li><span class="flag-icon flag-icon-do flag-icon-squared"></span> Républica Dominicana</li>
                                        <li><span class="flag-icon flag-icon-ve flag-icon-squared"></span> Venezuela</li>   
                                    </ul>
                                </h4>
                            <!-- <a href="about.html" class="btn">más</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video Area End> -->
            <!-- Visit Our Tailor Start -->
            <div class="visit-tailor-area fix">
                <!-- left Contents -->
                 <div class="tailor-details text-center wow fadeInLeft" data-wow-delay=".2s">
                <span>Japón</span>
                <h3>Más sobre la cultura japonesa y el Shogi</h3>
                <p>Contáctanos<br> federacion.shogi.america@gmail.com</p>
                <ul>
                    <li> Reuniones semanales por Disord:</li>
                    <li>Sábado a las 19 horas UTC-4</li>
                </ul>
                <!-- Social -->
                <div class="visit-social">
                    <a href="https://www.facebook.com/Federaci%C3%B3n-de-Shogi-Americana-107893957550442/" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
                    <a href="https://www.instagram.com/federacion_shogi_americana/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                    <a href="https://www.youtube.com/channel/UCSQNXORKJ8vcaSPEAMOGugQ/videos" target="_blank"><i class="fab fa-youtube fa-3x"></i></a>
                    <a href="https://discord.gg/awS3Kt9" target="_blank"><i class="fab fa-discord fa-3x"></i></a>
                </div>
            </div>
            <!--Right Contents  -->
            <div class="tailor-offers wow fadeInRight" data-wow-delay=".2s">
             <!--    <div class="offers text-center">
                    <h3>Cultura</h3>
                    <a href="#" class="btn btn-black">Artículos</a>
                </div> -->
            </div>
        </div>
            <!-- Visit Our Tailor End -->
            <!-- Testimonial Start -->
            <div class="testimonial-area testimonial-padding2">
                <div class="container">
                    <!-- Section Tittle 02 -->
                <!--     <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle02  wow fadeInUp" data-wow-delay=".2s">
                                <h2>Testimonial</h2>
                            </div>
                        </div>
                    </div> -->
                <div class="row d-flex justify-content-center">
                        <div class="col-lg-12">
                            <div class="h1-testimonial-active dot-style wow fadeInUp" data-wow-delay=".5s">
                                <!-- Single Testimonial -->
                                <div class="single-testimonial text-center">
                                    <!-- Testimonial Content -->
                                    <div class="testimonial-caption ">
                                        <div class="testimonial-top-cap">
                                            <!-- <img src="assets/img/icon/testimonial.png" alt=""> -->
                                            <p>"Se aprende un poco de la victoria, se aprende mucho de una derrota"
                                                <br>
                                            <small>Proverbio japonés</small></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial -->
                                <!-- <div class="single-testimonial text-center"> -->
                                    <!-- Testimonial Content -->
                                    <!-- <div class="testimonial-caption ">
                                        <div class="testimonial-top-cap">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                            <p>"Todos los hombres pueden ver estas tácticas por las que se conquista, pero lo que nadie puede ver es la estrategia a partir de la cual se desarrolla la victoria" Sun Tzu.</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                </div>
                </div>
            </div>
            <!-- Testimonial End -->

        