
            <!-- slider Area Start-->
            <div class="slider-area ">
                <!-- Mobile Menu -->
                <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/gallery.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap">
                                    <h2>Galería</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Area End-->
            <!-- Clients testimonial Start  -->
            <div class="clients-testimonial testimonial-padding01 fix">
                <div class="container">
                    <!-- Section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center mb-100">
                                <span class="wow fadeInUp" data-wow-delay=".2s">Algunas fotos</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Shogi</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="clients-speech-active dot-style">
                                <div class="single-clients-speech">
                                    <img src="assets/img/gallery/gallery1.jpg" alt="">
                                </div>
                                <div class="single-clients-speech">
                                    <img src="assets/img/gallery/gallery2.jpg" alt="">
                                </div>
                                <div class="single-clients-speech">
                                    <img src="assets/img/gallery/gallery3.jpg" alt="">
                                </div>
                                <div class="single-clients-speech">
                                    <img src="assets/img/gallery/gallery4.jpg" alt="">
                                </div>
                                <div class="single-clients-speech">
                                    <img src="assets/img/gallery/gallery5.jpg" alt="">
                                </div>
                                <div class="single-clients-speech">
                                    <img src="assets/img/gallery/gallery6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Clients testimonial End  -->
            <!-- Testimonial Start -->
            <div class="testimonial-area testimonial-padding3">
                <div class="container">
                    <!-- Section Tittle 02 -->
                   <!--  <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle02  wow fadeInUp" data-wow-delay=".2s">
                                <h2>Testimonial</h2>
                            </div>
                        </div>
                    </div> -->
                <div class="row d-flex justify-content-center">
                        <div class="col-lg-12">
                            <div class="h1-testimonial-active dot-style wow fadeInUp" data-wow-delay=".5s">
                                <!-- Single Testimonial -->
                                <div class="single-testimonial text-center">
                                    <!-- Testimonial Content -->
                                    <div class="testimonial-caption ">
                                        <div class="testimonial-top-cap">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                            <p>"Se aprende un poco de la victoria, se aprende mucho de una derrota" Proverbio japonés.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial -->
                                <div class="single-testimonial text-center">
                                    <!-- Testimonial Content -->
                                    <div class="testimonial-caption ">
                                        <div class="testimonial-top-cap">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                            <p>"Todos los hombres pueden ver estas tácticas por las que se conquista, pero lo que nadie puede ver es la estrategia a partir de la cual se desarrolla la victoria" Sun Tzu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
            </div>
            <!-- Testimonial End -->
        