

<!-- slider Area Start-->
<div class="slider-area ">
    <div class="slider-active">
        <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="hero__caption cap-white-shadow">
                            <h1 data-animation="fadeInUp" data-delay=".4s" >
                                Federación De Shogi <br>Americana
                            </h1>
                            <span data-animation="fadeInUp" data-delay=".8s" style="color:white; text-shadow: 2px 1px black;">
                                Integración entre diversas culturas
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="hero__caption">
                            <h1 data-animation="fadeInUp" data-delay=".4s" >
                                Federación De Shogi <br>Americana
                            </h1>
                            <span data-animation="fadeInUp" data-delay=".8s" style="color:white; text-shadow: 2px 1px black;">
                                Integración entre diversas culturas
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider Area End-->
<!-- Clients Offers Start -->
<div class="clients-area section-padding30">
    <div class="container">
        <!-- Section Tittle -->
        <div class="row">
            <div class="col-lg-12">
                <div class="section-tittle text-center mb-100">
                    <span class=" wow fadeInUp" data-wow-delay=".2s">Información de interés</span>
                    <h2 class=" wow fadeInUp" data-wow-delay=".3s">Algunos tópicos</h2>
                </div>
            </div>
        </div>
        <div class="row">



<div class="col-lg-4 col-md-6 col-sm-6"> <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" > <div class="offers-img"> <img src="assets/img/news/n_proverbio2.jpg" alt=""> </div> <div class="offers-cap"> <span>1</span> <h3><a href="?vista=n_proverbio" target="_blank">Proverbios y desarrollo humano</a></h3> <p>Una perspectiva sobre el Shogi</p> <a href="?vista=n_proverbio" target="_blank"><i class="ti-arrow-top-right"></i></a> </div> </div> </div>


<div class="col-lg-4 col-md-6 col-sm-6"> <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" > <div class="offers-img"> <img src="assets/img/news/malasia7.png" alt=""> </div> <div class="offers-cap"> <span>1</span> <h3><a href="?vista=n_perspectiva" target="_blank">Mi experiencia en el Shogi</a></h3> <p>Algunas relfexiones sobre la disciplina de Ng Teck Sen, Malasia </p> <a href="?vista=ryuuou.html" target="_blank"><i class="ti-arrow-top-right"></i></a> </div> </div> </div>


         
<div class="col-lg-4 col-md-6 col-sm-6"> <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" > <div class="offers-img"> <img src="assets/img/blog/ryuuou1.jpg" alt=""> </div> <div class="offers-cap"> <span>1</span> <h3><a href="?vista=n_ryuuou" target="_blank">Torneo Ryuuou</a></h3> <p>Una breve explicacion sobre el Torneo Ryuuou</p> <a href="?vista=ryuuou.html" target="_blank"><i class="ti-arrow-top-right"></i></a> </div> </div> </div>












            <!--
<div class="col-lg-4 col-md-6 col-sm-6"> <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s"> <div class="offers-img"> <img src="assets/img/gallery/offers2.jpg" alt=""> </div> <div class="offers-cap"> <span>2</span> <h3><a href="http://www.shogi.be/kyoso.php" target="_blank">Información sobre Torneos de Shogi</a></h3> <p>Enterate de los resultados obtenidos por diversos jugadores en ésta disciplina</p> <a href="http://www.shogi.be/kyoso.php" target="_blank"><i class="ti-arrow-top-right"></i></a> </div> </div> </div>

-->




<!--
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                    <div class="offers-img">
                        <img src="assets/img/gallery/offers1.jpg" alt="">
                    </div>
                    <div class="offers-cap">
                        <span>1</span>
                        <h3><a href="https://deepmind.com/blog/article/alphazero-shedding-new-light-grand-games-chess-shogi-and-go" target="_blank">DeepMind de Google en el Shogi, GO y Ajedrez</a></h3>
                        <p>AlphaZero logró vencer a los mejores jugadores en estas disciplinas y a las mejores programas</p>
                        <a href="https://deepmind.com/blog/article/alphazero-shedding-new-light-grand-games-chess-shogi-and-go" target="_blank"><i class="ti-arrow-top-right"></i></a>
                    </div>
                </div>
            </div>
        -->




            












            <!--<div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                    <div class="offers-img">
                        <img src="assets/img/gallery/offers3.jpg" alt="">
                    </div>
                    <div class="offers-cap">
                        <span>3</span>
                        <h3><a href="http://shogimaze.free.fr/tsume.html" target="_blank">Tsumes</a></h3>
                        <p>Mejora tu fuerza en el Shogi </p>
                        <a href="http://shogimaze.free.fr/tsume.html"><i class="ti-arrow-top-right"></i></a>
                    </div>
                </div>
            </div> -->







        </div>
    </div>
</div>
<!-- Clients Offers End -->
<div class="history-video-area fix">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="video-bg wow fadeInLeft" data-wow-delay=".2s">
                    <img src="assets/img/gallery/videobg.jpg" alt="">
                    <div class="video-icon">
                        <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=MQQ96yvP8Lw&t=3s" tabindex="0" target="_blank"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Section Tittle 03 -->
                <div class="section-tittle03 section-tittle02 wow fadeInRight" data-wow-delay=".9s">
                    <h2>FSA</h2>
                </div>
                <div class="video-history-cap wow fadeInRight" data-wow-delay=".2s">
                    <h3>FSA</h3>
                    <p>La Federación de Shogi Americana tiene como visión la integración de los jugadores de Shogi y sus respectivas Asociaciones Nacionales.</p>
                    <a href="?vista=about" class="btn">Leer Más..</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Video Area End> -->
<!-- Clients testimonial Start  -->
<div class="clients-testimonial testimonial-padding1">
    <div class="container">
        <!-- Section Tittle -->
        <div class="row">
            <div class="col-lg-12">
                <div class="section-tittle text-center mb-100">
                    <span class="wow fadeInUp" data-wow-delay=".2s"></span>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">Shogi en las Americas</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="clients-speech-active dot-style">
                    <div class="single-clients-speech">
                        <img src="assets/img/gallery/gallery1.jpg" alt="">
                    </div>
                    <div class="single-clients-speech">
                        <img src="assets/img/gallery/gallery2.jpg" alt="">
                    </div>
                    <div class="single-clients-speech">
                        <img src="assets/img/gallery/gallery3.jpg" alt="">
                    </div>
                    <div class="single-clients-speech">
                        <img src="assets/img/gallery/gallery4.jpg" alt="">
                    </div>
                    <div class="single-clients-speech">
                        <img src="assets/img/gallery/gallery5.jpg" alt="">
                    </div>
                    <div class="single-clients-speech">
                        <img src="assets/img/gallery/gallery6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Clients testimonial End  -->
<!-- Visit Our Tailor Start -->
<div class="visit-tailor-area fix">
    <!-- left Contents -->
    <div class="tailor-details text-center wow fadeInLeft" data-wow-delay=".2s">
        <span>Japón</span>
        <h3>Más sobre la cultura japonesa y el Shogi</h3>
        <p>Contáctanos<br> federacion.shogi.america@gmail.com</p>
        <ul>
            <li> Reuniones semanales por Disord:</li>
            <li>Sábado a las 19 horas UTC-4</li>
            
        </ul>
        <!-- Social -->
        <div class="visit-social">
            <a href="https://www.facebook.com/Federaci%C3%B3n-de-Shogi-Americana-107893957550442/" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
            <a href="https://www.instagram.com/federacion_shogi_americana/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
            <a href="https://www.youtube.com/channel/UCSQNXORKJ8vcaSPEAMOGugQ/videos" target="_blank"><i class="fab fa-youtube fa-3x"></i></a>
            <a href="https://discord.gg/awS3Kt9" target="_blank"><i class="fab fa-discord fa-3x"></i></a>
        </div>
    </div>
    <!--Right Contents  -->
    <div class="tailor-offers wow fadeInRight" data-wow-delay=".2s">
        <div class="offers text-center">
            <h3>Cultura</h3>
            <!-- <a href="#" class="btn btn-black">Artículos</a> -->
        </div>
    </div>
</div>
<!-- Visit Our Tailor End -->
<!-- Testimonial Start -->
<div class="testimonial-area testimonial-padding2">
    <div class="container">
        <!-- Section Tittle 02 -->
        <div class="row">
            <div class="col-lg-12">
                <div class="section-tittle02  wow fadeInUp" data-wow-delay=".2s">
                    <h2>Frases</h2>
                </div>
            </div>
        </div>
       <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="h1-testimonial-active dot-style wow fadeInUp" data-wow-delay=".5s">
                    <!-- Single Testimonial -->
                    <div class="single-testimonial text-center">
                         <!-- Testimonial Content -->
                        <div class="testimonial-caption ">
                            <div class="testimonial-top-cap">
                                <img src="assets/img/icon/testimonial.png" alt="">
                                <p>"Se aprende un poco de la victoria, se aprende mucho de una derrota" Proverbio japonés.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="single-testimonial text-center">
                         <!-- Testimonial Content -->
                        <div class="testimonial-caption ">
                            <div class="testimonial-top-cap">
                                <img src="assets/img/icon/testimonial.png" alt="">
                                <p>"Todos los hombres pueden ver estas tácticas por las que se conquista, pero lo que nadie puede ver es la estrategia a partir de la cual se desarrolla la victoria" Sun Tzu.</p>

                                <!--"Hideyoshi sabía que debía trabajar constantemente para mejorarse, para superar sus defectos y aumentar su capacidad de introspección, y había decidido que sus samuráis debían hacer lo mismo." Eji Yoshikawa-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<!-- Testimonial End -->