 <!-- slider Area Start--> <div class="slider-area "> <!-- Mobile Menu --> <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg"> <div class="container"> <div class="row"> <div class="col-xl-12"> <div class="hero-cap"> <h2>Noticias</h2> </div> </div> </div> </div> </div> </div> <!-- slider Area End--> <!--================Blog Area =================--> <section class="blog_area section-padding"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-5 mb-lg-0"> <div class="blog_left_sidebar"> <article class="blog_item"> <div class="blog_item_img"> <img class="card-img rounded-0" src="" alt=""> <a class="blog_item_date"> <h3>18</h3> <p>Noviembre</p> </a> </div> <div class="blog_details"> <a class="d-inline-block"  > <h2 style="color:#FFFFFF" align="justify" >Torneo FSA Dragons. Ronda 1: Noviembre-Diciembre</h2> </a> <p style="color:#FFFFFF" align="justify">La primera ronda se llevará a cabo desde el 15 de noviembre hasta el 14 de diciembre. </p> 

<p style="color:#FFFFFF" align="justify">Las partidas que se jugarán serán las siguientes.</p> 


<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">División A </b></p>
<img class="card-img rounded-0" src="assets/img/news/ronda1.jpg" alt="" height= "" width="" >


<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">División B </b></p>

<img class="card-img rounded-0" src="assets/img/news/ronda1_b.jpg" alt="" height= "" width="" >








 <p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Gerardo U, México </b></p> <ul class="blog-info-link"> <li style="color:#FFFFFF"><a ><i class="fa fa-user"></i> Torneos FSA</a></li> <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>--> </ul> </div> </article> </div> </div> </div> </div> </section>




 
