 <!-- slider Area Start--> <div class="slider-area "> <!-- Mobile Menu --> <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg"> <div class="container"> <div class="row"> <div class="col-xl-12"> <div class="hero-cap"> <h2>Noticias</h2> </div> </div> </div> </div> </div> </div> <!-- slider Area End--> <!--================Blog Area =================--> <section class="blog_area section-padding"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-5 mb-lg-0"> <div class="blog_left_sidebar"> <article class="blog_item"> <div class="blog_item_img"> <img class="card-img rounded-0" src="" alt=""> <a class="blog_item_date"> <h3>18</h3> <p>Noviembre</p> </a> </div> <div class="blog_details"> <a class="d-inline-block"  > <h2 style="color:#FFFFFF" align="justify" >Torneo FSA Dragons, reglas y consideraciones.</h2> </a> <p style="color:#FFFFFF" align="justify">El torneo FSA Dragons es un torneo por equipos nacionales pertenecientes al continente americano. Se trata de un formato Round-Robin con rondas mensuales donde cada mes los equipos elegirán tres representantes para jugar sus partidas. </p> 





 	<p style="color:#FFFFFF" align="justify">Todos los países registrados se han dividido en dos diferentes divisiones basadas en el rating general de sus participantes. </p>


<img class="card-img rounded-0" src="assets/img/news/team5.jpg" alt="" height= "1000" width="" >




<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Registro de participantes</b></p>





 	 <p style="color:#FFFFFF" align="justify">Los equipos que participarán en esta primera edición del torneo ya han sido registrados y no se aceptarán más hasta la siguiente edición. Sin embargo todavía es posible registrar nuevos jugadores para cada equipo, los cuales podrán jugar las partidas de la ronda en curso y de las siguientes rondas, pero no podrán jugar partidas de rondas anteriores. </p>



 	  <p style="color:#FFFFFF" align="justify"> El permitir el registro de nuevos jugadores se hace especialmente por esos equipos en los que solo hay uno o dos jugadores registrados, esperando que puedan llegar a un mínimo de tres conforme avanza el torneo. Sin embargo aquellos equipos con tres jugadores o más, aún pueden registrar hasta un máximo de cinco jugadores.</p>



 	   <p style="color:#FFFFFF" align="justify">Para hacer el registro deben dirigirse con alguno de los delegados de la FSA en el servidor de Discord o con alguno de los organizadores del torneo en el mismo servidor.</p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> ¿Dónde ver los pareos?</b></p>

<p style="color:#FFFFFF" align="justify">Los pareos se publicarán mensualmente en los canales relacionados al torneo y a anuncios del servidor de Discord de la FSA. También se publicarán en esta página web y podrán ser revisados en Challonge mediante los siguientes links:</p>


<p style="color:#FFFFFF" align="justify"><a href="https://challonge.com/es/FSA_Team_Dragons_League_A">División A</a></p>
<p style="color:#FFFFFF" align="justify"><a href="https://challonge.com/es/FSA_Dragons_Team_Tournament_League_B">División B</a></p>


<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> ¿Donde se jugarán las partidas?</b></p>

<p style="color:#FFFFFF" align="justify">Las partidas se jugarán mediante una sala de torneo en 81Dojo. El delegado de cada país en la FSA será también el lider de su equipo nacional y es él quien decidirá quienes jugarán en cada ronda en caso de tener más de 3 jugadores. Los jugadores deberán jugar el más fuerte de cada equipo contra el más fuerte de cada equipo basados en el rating que tengan en 81Dojo.</p>
<p style="color:#FFFFFF" align="justify">El registro para la sala de torneos en 81Dojo es el siguiente: Registrate <a href="https://system.81dojo.com/en/tournaments/1652">aquí</a></p>
<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">¿Cuando se jugarán las partidas? </b></p>


<p style="color:#FFFFFF" align="justify">Las partidas podrán jugarse en cualquier día y a cualquier hora dentro de la fecha de cada ronda, la cual será a partir del 15 de cada mes hasta el 14 del mes siguiente. Sin embargo se pide a todos los participantes que traten de ponerse de acuerdo para jugar sus partidas los fines de semana, de esta forma las partidas del torneo serán transmitidas por alguno de los streamers disponibles de la FSA.</p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Tabla de posiciones y puntuación </b></p>



<p style="color:#FFFFFF" align="justify">Cada ronda mensual enfrentará equipos de tres jugadores, el equipo con mayor numero de victorias obtendrá un punto para su país.</p>


<p style="color:#FFFFFF" align="justify">Si bien es posible encontrar una tabla en los enlaces de Challonge y de 81Dojo, esas tablas son unicamente para facilitar los pareos y el registro de las partidas pero no representan una posición real entre los equipos del torneo. La tabla oficial será publicada mensualmente en el canal correspondiente del servidor de Discord de la FSA y podrá ser encontrada también en esta página web en la sección de Torneos.</p>


<p style="color:#FFFFFF" align="justify">Al final del torneo el ganador de cada división será aquel país con la mayor cantidad de puntos acumulados.</p>


<p style="color:#FFFFFF" align="justify">Las tablas de posiciones hasta el momento son las siguientes:</p>

<img class="card-img rounded-0" src="assets/img/news/team_tabla_a.jpg" alt="">
<img class="card-img rounded-0" src="assets/img/news/team_tabla_b.jpg" alt="">







<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Participantes del torneo </b></p>
<img class="card-img rounded-0" src="assets/img/news/team_tabla_1.jpg" alt="">
<img class="card-img rounded-0" src="assets/img/news/team_tabla_2.jpg" alt="">






 <p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Gerardo U, México </b></p> <ul class="blog-info-link"> <li style="color:#FFFFFF"><a ><i class="fa fa-user"></i> Torneos FSA</a></li> <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>--> </ul> </div> </article> </div> </div> </div> </div> </section>




 
