 <!-- slider Area Start--> <div class="slider-area "> <!-- Mobile Menu --> <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg"> <div class="container"> <div class="row"> <div class="col-xl-12"> <div class="hero-cap"> <h2>Noticias</h2> </div> </div> </div> </div> </div> </div> <!-- slider Area End--> <!--================Blog Area =================--> <section class="blog_area section-padding"> <div class="container"> <div class="row"> <div class="col-lg-8 mb-5 mb-lg-0"> <div class="blog_left_sidebar"> <article class="blog_item"> <div class="blog_item_img"> <img class="card-img rounded-0" src="" alt=""> <a class="blog_item_date"> <h3>12</h3> <p>Noviembre</p> </a> </div> <div class="blog_details"> <a class="d-inline-block"  > <h2 style="color:#FFFFFF" align="justify" >Torneo FSA Goro Goro Shogi</h2> </a> <p style="color:#FFFFFF" align="justify"> La Federación de Shogi de las Americas les hace la cordial invitación a todos los interesados en participar en otro de sus torneos donde se abordan las diferentes variantes del Shogi. En esta ocasión la variante que se jugará será Goro Goro, y el torneo se llevará a cabo del 13 al 15 de Noviembre. </p> 
<img class="card-img rounded-0" src="assets/img/news/goro1.jpg" alt="">


<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> ¿Que es el Goro Goro? </b></p>

 	<p style="color:#FFFFFF" align="justify">Esta variante del Shogi se caracteriza por tener un tablero más pequeño que una partida tradicional pero al mismo tiempo más grande que en algunas otras variantes del juego, como pueden ser Dobutsu o Kyoto Shogi. </p>

 	 <p style="color:#FFFFFF" align="justify">El tablero es de 5×6 y cada jugador tiene 8 piezas al inicio de la partida, las cuales son: el Rey, dos Generales de plata, dos General de Oro y tres Peones. </p>


 	 <img class="card-img rounded-0" src="assets/img/news/goro2.jpg" alt="">

 	  <p style="color:#FFFFFF" align="justify"> No olviden unirse a nuestro servidor de Discord para poder comunicarse con los demás participantes a la hora de jugar las partidas. A pesar de que se pueden jugar en cualquier momento dentro de la fecha del torneo, habrá horas específicas donde se reunirán la mayoría de los participantes para jugar todas las partidas posibles y al mismo tiempo transmitir estas partidas en Discord y/o Twitch por parte de los Streamers de la FSA. </p>

 	  
 	  <img class="card-img rounded-0" src="assets/img/news/goro3.jpg" alt="">



 <p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Gerardo U, México </b></p> <ul class="blog-info-link"> <li style="color:#FFFFFF"><a ><i class="fa fa-user"></i> Torneos FSA</a></li> <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>--> </ul> </div> </article> </div> </div> </div> </div> </section>




 
