
    <!-- slider Area Start-->
     <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Noticias</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/news/malasia7.png" alt="">
                                <a class="blog_item_date">
                                    <h3>01</h3>
                                    <p>Noviembre</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block"  >
                                    <h2 style="color:#FFFFFF" align="justify" >Perspectiva del Shogi</h2>
                                </a>
                                <p style="color:#FFFFFF" align="justify">
“La situación en el camino seguía siendo tan tranquila como la primera vez que viajé de mi casa a la base militar. La única diferencia fue que el juego de Shogi que estaba en mi mochila durante el primer viaje, ahora estaba a mi lado en el viaje de regreso a casa. Al final, nadie puede saber cuándo la pandemia terminará.”</p>

<p style="color:#FFFFFF" align="justify">Ng Teck Sen estudió psicología y psicología educacional, se desempeña como docente en integración sensorial y necesidades de educación especial, además de reserva militar de Malasia. Ng Teck Sen es primer dan de Shogi y comparte sus conocimientos en talleres, al igual que escribiendo para la revista International Shogi Magazine, siendo uno de los autores más activos. En 2019 logró junto a su equipo el primer lugar de la division C de World Shogi League (WSL).
</p>


<h5 style="color:#FFFFFF" align="justify">Palabras del Autor </h5>

<p style="color:#FFFFFF" align="justify">Hola, mi nombre es Ng Teck Sen o mejor conocido como Norikatsu Miyamoto en el juego de Shogi en 81 dojo. Soy un jugador amateur de Shogi inspirado por Karolina Styczyńska y portador del título de ganador de la liga C de la liga mundial de Shogi (WSL) del 2019 representando al equipo de Malasia. Además, soy el primer jugador extranjero jugando por la Liga Yoshinogi Federal del Japón, he realizado talleres de Shogi y he hecho investigaciones sobre el Shogi en cuanto a la filosofía y neurociencia. Hay que echar un vistazo a la Revista Internacional de Shogi (ISM por sus siglas en inglés) que consiste en muchos artículos interesantes sobre Shogi compartidos por muchos jugadores alrededor del mundo, sin embargo, no soy un jugador profesional y tengo mucho que aprender de los demás. <br>
</p>




<p style="color:#FFFFFF" align="justify"> Estoy compartiendo mi historia con el título de “El diario de guerra del Shogi amateur” basado en una historia real que ocurrió durante el período de crisis del COVID-19 el cual ha afectado mucho mi desarrollo con el Shogi, La historia incluye mis pensamientos y sentimientos acerca del Shogi y además las experiencias durante el servicio militar durante esta crisis que hace que esta historia sea un poco auto orientada. Además, esta historia está escrita en un estilo de diario que facilita expresar mis verdaderas y reales experiencias sin necesidad de editores, escritores fantasma, expertos, profesores, etc. Por lo tanto, me disculpo por cualquier error de lenguaje o gramática que pueda causar problemas al que fuera a leer la historia que voy a compartir. </p>






<p style="color:#FFFFFF" align="justify"> De nuevo, estoy sinceramente agradecido a ustedes por leer la historia, el propósito de esta historia es compartir, hacer un recuerdo y documentar sobre la pandemia del COVID-19 que ha infectado a millones de personas y matado a más de cien mil en el momento que se escribió esta historia, la humanidad está enfrentando un gran desafío desde el inicio del año 2020 con el sufrimiento de la humanidad y la caída de la economía mundial. </p>



<p style="color:#FFFFFF" align="justify" > En resumen, disfruten la historia que les voy a compartir, cualquier pregunta u opinión acerca de la historia es bienvenida, gracias de antemano, que tengan un buen día. </p>



<p style="color:#FFFFFF" align="justify">Diario de guerra de un jugador amateur de Shogi </p>



<p style="color:#FFFFFF" align="justify">  El 1 de diciembre del 2019 una neumonía desconocida se detectó y se reportó por primera vez en Wuhan, China a la Organización Mundial de la Salud (OMS).  </p>








<p style="color:#FFFFFF" align="justify">Todo parecía bajo control y todos estaban listos para dar la bienvenida al nuevo año 2020, al cual los malasios conocen como el año del “Wawasan 2020” o “Visión 2020” que consiste en convertirse en una nación industrializada y autosuficiente, englobando todos los aspectos de la vida, desde la prosperidad económica, bienestar social, educación de nivel mundial, estabilidad política y balance psicológico. Esto suena bien para mí, ya que yo mismo tengo numerosos planes académicos, vocacionales, y por último, pero no menos importante, mi periodo más importante dentro del mundo del Shogi. Sin embargo, todo cambió cuando la pandemia atacó. </p>







	<p style="color:#FFFFFF" align="justify">El 11 de febrero del 2020 la OMS anunció la nueva enfermedad del Coronavirus, conocida como COVID-19. La pandemia mundial se había puesto en marcha y las personas se estaban infectando por un enemigo invisible y carente de conciencia. Este virus en particular afecta a diferentes individuos de diferentes formas, toma alrededor de 5 a 6 días para que alguien muestre los síntomas, aunque también puede tomar hasta 14 días.  </p>








<p style="color:#FFFFFF" align="justify">Los síntomas más comunes que existen en las personas infectadas son fiebre, tos seca y cansancio. Además, habrán otros síntomas dependiendo del caso, menciono algunas molestias tales como diarrea, conjuntivitis, dolor de cabeza, garganta, pérdida del gusto y el olfato, problemas dermatológicos o decoloración de dedos. Finalmente, los pacientes con síntomas severos tendrán dificultad para respirar, dolor de pecho y pérdida del habla o movimiento. El 25 de enero de 2020, el virus oficialmente se reportó y confirmó en mi país, Malasia.</p>






<p style="color:#FFFFFF" align="justify">
El 16 de marzo de 2020, el virus comenzó a esparcirse extensamente y fue reportado en cada estado y territorio federal en mi país. En este momento, estoy conmocionado y en pánico al pensar acerca de las circunstancias que podrían hacerme salir y dar una mano, como uno de aquellos en la línea frontal en este periodo de crisis. Sin embargo, lo que estaba pensando se estaba volviendo realidad cuando mi Oficial al Mando (OC) me llamó y me requería para regresar a mi territorio de batallón para el siguiente día. Nunca pensé que sería enviado junto a mi compañero, cuando ambos nos unimos al “Rejimen Askar Wataniah” (Regimiento Territorial del Ejército) algunos años atrás solo para aprender algo de conocimiento militar y entrenamiento para tener una resistencia durable. Después de recibir la llamada de mi OC, quien tenía el rango de Sargento, hice inmediatamente una llamada a mi compañero para una confirmación con respecto a lo que nos acababa de pasar de la nada. Sí, este incidente es real, la llamada del sargento es real, y nada era una broma, y fuimos llamados repentinamente a operación para pelear contra el virus. Todo pasó en un abrir y cerrar de ojos y estoy tratando de adaptarme psicológicamente a la situación de esa noche.
 
</p>








<p style="color:#FFFFFF" align="justify"> El 18 de marzo de 2020, comienza La Orden de Control de Movimiento (Malay: Perintah Kawalan Pergerakan Malaysia 2020), comúnmente conocido como MCO, es un cordón sanitario implementado como una medida preventiva por el gobierno federal de Malasia en respuesta a la pandemia del COVID-19 en el país el 18 de marzo de 2020. Esta orden fue comúnmente conocida por medios locales e internacionales como “bloqueo” o “bloqueo parcial”. 0745H, desperté temprano al amanecer, para preparar todo y tomar mi desayuno con mi familia, antes de salir y viajar conduciendo por unas horas, para llegar a mi base militar, que estaba localizada en una prefectura diferente. He usado mi uniforme militar con Diseños de Camuflaje Digital de la era moderna y las boinas de mi regimiento en frente del gran espejo dentro del baño de mi dormitorio. Todo fue hecho muy rápido durante la mañana, debido a que viajaría lejos y necesitaba llegar a la base militar a las 1200H. Por lo tanto, mi viaje comenzó en el momento que pisé fuera de la puerta de mi casa y encendí el motor de mi carro. Dentro de mi mochila estaban las cosas que necesitaría, tales como champú de cuerpo, cepillo de dientes, y otras cosas, junto a mi Juego de Shogi que tiene la firma de Karolina Styczyńska, la cual trato como mi tesoro. El Shogi me sigue ya que pienso jugarlo durante mi descanso en el dormitorio con mi compañero, debido a que nuestra conexión de internet de nuestros teléfonos es algo baja, debido a la jungla a nuestro alrededor.</p>







<p style="color:#FFFFFF" align="justify">A las 0900H del 18 de marzo de 2020, comencé mi viaje solo, conduciendo. Sorprendentemente, la situación en la carretera era tan silenciosa y tan tranquila que la escena de la película de acción y suspenso post-apocalíptico americana “Soy Leyenda” vino a mi mente. Hay una escena clásica en la cual el actor principal, Will Smith, lleva consigo un rifle y camina por una ciudad abandonada con su perro de la película. Y sí, nuevamente, era esa mi situación y lo que sentía, ya que no había nadie a la vista a mi alrededor y la ciudad estaba en silencio. Después de una hora de viaje, finalmente, hay alguien en la carretera, alguien que viste el mismo uniforme que yo, junto a un oficial, que se paraba delante de mi auto. Estaban poniendo una barricada y revisando a cada individuo que pasara por la carretera para asegurarse de que todos se queden en casa e impedir que las personas viajen a otras prefecturas sin una buena razón. Al hacer esto, habría una menor probabilidad de que el virus fuera llevado de prefectura a prefectura por alguien infectado.
</p>





<p style="color:#FFFFFF" align="justify">A las 1200H del 18 de marzo de 2020, llegué a la entrada principal de mi regimiento y nuevamente me preparé psicológicamente para encontrarme con mis camaradas y realizar la operación. Revisaron mi temperatura y fui desinfectado por mis camaradas delante de las puertas antes de entrar. Entré a la base muy tenso y vi que todos estaban ahí esperando a la orden del oficial militar para ir a sus posiciones. Sin dudarlo, me uní a ellos e inicié la conversación para liberarme de la tensión. De pronto, la orden de un oficial militar fue escuchada. Todos saltaron del suelo de tres en tres rápidamente sin dudar o cuestionar al otro, tal y como fuimos entrenados. Es cultura militar actuar ágil y rápidamente. El oficial al mando de nuestro batallón y el segundo al mando estaban informándonos sobre nuestra operación, deberes, seguridad, higiene y demás. Luego del informe, los oficiales nos dejaron almorzar y nos ordenaron reunirnos nuevamente para el informe de la operación. Fuimos separados en muchas divisiones diferentes y secciones, con cada uno de los equipos liderados por un cabo y un sargento. Después de esto, la “Operación Penawar” (una operación para ayudar a combatir el COVID-19 apoyando como mano de obra para el MCO) inició oficialmente.
</p>






<p style="color:#FFFFFF" align="justify"> A las 2200H del 18 de Marzo de 2020, Me tomé un descanso de ocho horas antes de unirme  a mis deberes la mañana siguiente. Como siempre, echaré un vistazo a un kifu (una partida) en 81 dojo o a los videos de enseñanza de Hidetchi. No voy a sacar mi preciado tablero de Shogi aún porque sigo confundido y temeroso de mi vida en este momento. Sigo preocupado por lo que sucederá al día siguiente, ¿Podrá la humanidad sobrevivir a la pandemia? ¿Puede la sociedad seguir funcionando con normalidad? ¿Qué puedo hacer realmente en este momento para detener la pandemia? Y sí, esta noche estoy con insomnio. Mirando un kifu de Shogi con la mente en cualquier parte, pensando sobre tantas cosas.  </p> 






<p style="color:#FFFFFF" align="justify">La “Operasi Penawar” se está llevando a cabo por casi 1 mes, la rutina diaria en la base era la misma para nosotros. Dormimos, comemos y luego al deber. Cada día se repite la rutina mientras la Guerra contra el enemigo invisible me parece una broma. Patrullamos alrededor del área para asegurar que los civiles estuvieran siguiendo las órdenes de quedarse en casa y solo salir en casos de emergencia y asuntos importantes. Además, también ayudamos al oficial de policía en el trabajo de control y patrulla en el área de viviendas. Luego de mis deberes, descansaré nuevamente en mi dormitorio y miraré el kifu de Shogi. Desafortunadamente, no hay nadie que quiera jugar al shogi conmigo debido al cansancio proveniente de la operación diaria, todos tienden a tomar una siesta o hablar con sus familias en los pasillos. Había un hombre llorando cuando se puso a hablar con su hijo de tres años que esperaba por su regreso.  Había otro que se quejaba de la comida insípida con su familia, ese hombre era yo. Por lo tanto, mi descanso básicamente eran charlas familiares, camaradas y revisión de kifus en el dormitorio. </p> 





<p style="color:#FFFFFF" align="justify">El 16 de abril de 2020, un llamado del deber repentino llegó a mi base desde otro batallón. Más de la mitad de los hombres en la base fueron llamados a apoyar dicho batallón dado que les faltaban refuerzos. Mi mejor amigo quien dormía en la cama siguiente era uno de los que fueron llamados a atender la otra zona. Honestamente, me sentí triste en el momento en que recibimos las instrucciones de los oficiales. </p>





<p style="color:#FFFFFF" align="justify">
	Sin embargo, nos estaban diciendo que debíamos aprender a lidiar con la separación, ya que debíamos permanecer concentrados en las tareas inmediatas sin que se vieran afectadas por nuestras emociones. Por ello, mi corazón lloraba, pero debía actuar de manera normal y continuar con mis deberes sin ninguna lágrima. Un último adiós entre compañeros, todos debieron subir a los camiones y dejar el sitio en un parpadeo. De nuevo, todo esto simplemente ocurrió muy rápido y tuvimos que superarlo a pesar de todo.


	</p>




<p style="color:#FFFFFF" align="justify">
Vi los camiones partir por las puertas principales con los camaradas que me acompañaron por un mes. Un adiós fue la única reverencia que pude hacerles.

	</p>



	<p style="color:#FFFFFF" align="justify"> Ese día, a las 22 horas el dormitorio quedó vacío con la partida de los hombres -incluidos mis mejores amigos- hacia la guerra por el bien de la humanidad contra el enemigo invisible el COVID 19. Esa noche, el insomnio volvió a atacarme. Por ello, abrí finalmente mi preciado Shogi y empecé a jugar contra mí mismo.


	</p>



	<p style="color:#FFFFFF" align="justify">
		Un hombre al pasar me preguntó qué hacía, siendo la primera vez que los mostraba a alguien más mientras sacaba las piezas de mi mochila. Sin embargo, este hombre no se mostró muy interesado después de escuchar que jugaba ajedrez japonés, diciendo que sólo se dirigía a su dormitorio.


	</p>


	<p style="color:#FFFFFF" align="justify">
		Puse las piezas sobre el tablero y me sentí solitario en ese momento. Jugué contra mí mismo, jugando torre central en ambos bandos como apertura. Después de un par de movimientos de apertura, puse todas las piezas en su lugar de inicio ya que no tenía ganas de seguir y estaba cansado de la operación lo cual me hizo desistir de jugar el medio juego con dos torres centrales como apertura. En palabras simples, me daba flojera pensar mucho en ese momento. Después de unos minutos de soñar despierto, me acordé del Anaguma, el castillo llamado oso en la cueva. Hice este castillo y lo miré por unos segundos. Un sentimiento de soledad vino a mi mente de nuevo, y sentí que yo estaba en una situación similar, solo en la cueva. Una cueva oscura y silenciosa que tiene solamente a un oso, igual que yo encima de mi cama solo en el dormitorio.


	</p>


<p style="color:#FFFFFF" align="justify">

	El 17 de Abril del 2020, los refuerzos habían llegado. Los nuevos hombres estaban aquí para reemplazar las posiciones que habían quedado vacías debido a la llamada de apoyo por el otro batallón el día anterior. Los nuevos llegaron a la base y se alistaron para unirse a la operación. Fue un poco raro para mí ese momento ya que no tenía idea de que temas podía hablar con ellos. Ellos pasaron por el mismo procedimiento antes de ser divididos para unirse a diferentes secciones y deberes.


	</p>


	<p style="color:#FFFFFF" align="justify">
El 22 de abril del 2020 mientras estaba platicando con mis camaradas, recordé y les hablé sobre las noticias antes del MCO, sobre mí y sobre el Shogi, respecto a la cancelación de la partida clasificatoria para elegir al representante de Malasia, el cual se uniría al 8vo Forum Internacional de Shogi (ISF), un torneo internacional de Shogi en Tokio, Japón, durante los días del 23 al 25 de octubre del 2020. El ISF es un gran evento de Shogi que se lleva a cabo cada 3 años. Estaba realmente triste en el momento en que les contaba la historia a mis camaradas en el dormitorio, ya que el COVID-19 realmente afectó demasiado mi camino dentro del mundo del Shogi. Tengo el sueño de participar en el ISF desde el año 2017 y siempre doy lo mejor de mí, tanto como pueda, para lograrlo. Todos compartieron sus vidas, historias y experiencias antes del MCO, y el aire de tensión y frialdad se alejó desde dentro de mi corazón. Además, tenía el deseo de compartir con mis camaradas lo relacionado con la ISF, ya que durante la noche me había llegado la noticia de que mi oportunidad de jugar un juego de aprendizaje como ganador de la división C de Liga Mundial de Shogi (WSL) 2019 con Mirai Aoshima (jugador profesional de Shogi, 5dan) había sido reemplazada por otro jugador de Hungría, ya que yo no tenía la posibilidad de jugar la partida de aprendizaje debido a mis deberes en la base militar. Por lo tanto, mi desesperación y tristeza me hicieron contarles la historia a mis camaradas, ya que quería contarle a alguien como me sentía exactamente y lo que pensaba en ese momento. Yo solo quería decir algo, algo sobre lo que sentía que no fue justo, sobre lo que pensaba que todo lo que había sucedido debía ser solo una broma.

		</p>




		<p style="color:#FFFFFF" align="justify">
El 25 de abril de 2020, se recibió la orden de cambio de batallón a cargo de la operación. Esto sugirió que voy a regresar a casa después del largo periodo de la operación, y me di cuenta que podría regresar a casa el 29 de abril de 2020. Que buenas noticias para mí, ya que podré regresar a casa y jugar Shogi con mi laptop como siempre. Inconscientemente, comí el doble de la porción de mi almuerzo e hice feliz mi labor con mis compañeros.

		</p>




		<p style="color:#FFFFFF" align="justify">

El 28 de abril de 2020, una sensación de renuencia o falta de voluntad por regresar a mi casa existía en mi corazón por unos segundos cuando entré a la asamblea de la mañana. Aunque la restricción de jugar Shogi existía durante este periodo, aprendí la importancia y el valor de tener partidas de Shogi presenciales y frecuentes. Aprendí lo crucial de mover las piezas reales de Shogi en el tablero. Y lo más importante, aprendí a jugar Shogi y estar concentrado por mí mismo, cinco de cada siete noches por una semana.
		</p>



		<p style="color:#FFFFFF" align="justify">
El 29 de abril de 2020, estoy listo para volver a casa en la mañana, después del desayuno de despedida y la asamblea con mis camaradas. Algunos de nosotros lloramos y algunos reímos con la selfie que nos tomamos. No se nos permitió abrazarnos por motivos de seguridad para disminuir las probabilidades de infección por COVID-19, a pesar de que sabíamos que ninguno estaba infectado. Seguimos el protocolo y creíamos que nos abrazábamos y despediamos de cada uno en nuestras mentes y corazones. El último desayuno con mis camaradas fue bueno. Después de comer, hicimos la limpieza juntos, antes de salir y regresar a nuestras casas. A las 0930H, arranqué el motor de mi auto y me preparé para salir por la puerta principal junto a mi atesorado juego de Shogi a mi lado, ya que fue lo único valioso para mí y que me acompañó a través de todo este periodo. Sin ninguna vacilación y el sentimiento de no poder describirlo en palabras, salí por la puerta principal y tomé el camino a mi casa. Sí, estaba llorando en ese momento después de salir por la puerta principal y manejar. La situación en el camino seguía siendo tan tranquila como la primera vez que viajé de mi casa a la base militar. La única diferencia fue que el juego de Shogi que estaba en mi mochila durante el primer viaje, ahora estaba a mi lado en el viaje de regreso a casa. Al final, nadie puede saber cuándo la pandemia terminará. Tal vez, ninguno sabe lo que pasará en los días por venir de la pandemia. La cura permanece desconocida hasta el día que acabó mi operación y fui reemplazado por los camaradas del otro batallón ¿Quizás voy a regresar a la operación con mi set de Shogi, si la situación empeora o me quedaré en casa con mi juego de Shogi? Bueno, por ahora todo quedará como un misterio por el momento, creo.

		</p>



		<p style="color:#FFFFFF" align="justify">
El día del 29 de abril de 2020 a las 1245H , llegué a mi casa a salvo, lo mismo ocurrió con el set de Shogi que llegó a su lugar especial en la vitrina que solía ponerlo después de jugar Shogi.  A las 1400H, mi primera versión de este diario personal de guerra de la operación para luchar contra COVID-19 termina aquí, junto a mi set de Shogi como acompañante. ¡Adiós!

		</p>




<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Ng Teck Sen, Malasia </b></p>




                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Historias</a></li>
                                    <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                       
                        <!-- <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a  class="page-link" aria-label="Previous">
                                        <i class="ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a  class="page-link">1</a>
                                </li>
                                <li class="page-item active">
                                    <a  class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a  class="page-link" aria-label="Next">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                       

<!--
                        <aside class="single_sidebar_widget search_widget">
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder='Search Keyword'
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Search Keyword'">
                                        <div class="input-group-append">
                                            <button class="btns" type="button"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </div> 
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Buscar</button>
                            </form>
                        </aside>
-->


                        <!--
                        <aside class="single_sidebar_widget post_category_widget">
                            <h4 class="widget_title">Categorias</h4>
                            <ul class="list cat-list">
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Teoría del Shogi</p>
                                        <p>(37)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Cultura del Japón y el Shogi</p>
                                        <p>(25)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Tecnología y el Shogi</p>
                                        <p>(20)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Torneos Profesionales</p>
                                        <p>(18)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Animes</p>
                                        <p>(15)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Actividades</p>
                                        <p>(12)</p>
                                    </a>
                                </li>
                            </ul>
                        </aside>
-->



<!--
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Artículos recientes</h3>
                            <div class="media post_item">
                                <img src="assets/img/post/post_1.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Google Deep Mind y Alpha Zero</h3>
                                    </a>
                                    <p>20 de Junio 2020</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_2.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Shogi y sus origenes</h3>
                                    </a>
                                    <p>Hace dos horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_3.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Cultura Oriental y el Shogi</h3>
                                    </a>
                                    <p>Hace 6 horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_4.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Japón</h3>
                                    </a>
                                    <p>Hace 12 horas</p>
                                </div>
                            </div>
                        </aside>

                        -->



<!--
                        <aside class="single_sidebar_widget tag_cloud_widget">
                            <h4 class="widget_title">Etiquetas</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Go-Baduk</a>
                                </li>
                                <li>
                                    <a href="#">Inteligencia Artificial</a>
                                </li>
                                <li>
                                    <a href="#">Cultura Japonesa</a>
                                </li>
                                <li>
                                    <a href="#">Teoría de Juegos Combinatorios y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Geoestrategia y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Torneos</a>
                                </li>
                                <li>
                                    <a href="#">Tsumes</a>
                                </li>
                            </ul>
                        </aside>

						-->

                        <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title">Instagram Feeds</h4>
                            <ul class="instagram_row flex-wrap">
                                <li>
                                    <a href="https://www.instagram.com/p/CBmP_EUnvle/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/1-logo.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/p/CB1n2jbn18J/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/2-Academia.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/p/CB56SwhHaoK/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/3-rs.jpg" alt="">
                                    </a>
                                </li>
                               
                               
                            </ul>
                        </aside>




						<!--
                        <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title">Suscribete para recibir noticias</h4>

                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Ingresar correo electrónico'" placeholder='Ingresar correo electrónico' required>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Enviar</button>
                            </form>
                        </aside>

                        -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->
   