
    <!-- slider Area Start-->
     <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Noticias</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">



 <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/news/malasia7.png" alt="">
                                <a class="blog_item_date">
                                    <h3>06</h3>
                                    <p>Noviembre</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="?vista=perspectiva"  >
                                    <h2 class="cap-white">Mi experiencia en el Shogi</h2>
                                </a>
                                <p>
“La situación en el camino seguía siendo tan tranquila como la primera vez que viajé de mi casa a la base militar. La única diferencia fue que el juego de Shogi que estaba en mi mochila durante el primer viaje, ahora estaba a mi lado en el viaje de regreso a casa. Al final, nadie puede saber cuándo la pandemia terminará.”

Ng Teck Sen estudió psicología y psicología educacional, se desempeña como docente en integración sensorial y necesidades de educación especial, además de reserva militar de Malasia. Ng Teck Sen es primer dan de Shogi y comparte sus conocimientos en talleres, al igual que escribiendo para la revista International Shogi Magazine, siendo uno de los autores más activos. En 2019 logró junto a su equipo el primer lugar de la division C de World Shogi League (WSL).</p>
                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Historias</a></li>
                                    <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>









                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/ryuuou.jpg" alt="">
                                <a class="blog_item_date">
                                    <h3>08</h3>
                                    <p>Octubre</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block"  href="?vista=ryuuou" >
                                    <h2 class="cap-white">Torneo Ryuuou</h2>
                                </a>
                                <p>El Ryuuou es uno de los ocho títulos principales del shogi profesional. Su sistema se divide en torneos de clasificación y un torneo de desafío. El nombre Ryuuou es el nombre japonés para la torre promovida. Es considerado uno de los dos títulos más prestigiosos en shogi junto con el título de Meijin. 
</p>
                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Torneos, Competencia</a></li>
                                    <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>



















                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/single_blog_1.png" alt="">
                                <a class="blog_item_date">
                                    <h3>01</h3>
                                    <p>Agosto</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block"  >
                                    <h2 class="cap-white">Algunos libros de Shogi recomendados</h2>
                                </a>
                                <p>
Hay numerosos libros de Shogi escritos y de gran calidad. Podemos mencionar algunos:'Breve Introducción al Shogi' de Roger Hare,
'Shogi Handicap Openings' de Shogi magazine, 'Introduction to Handicap Play' de Larry Kaufman, 'Better Moves for Better Shogi' de
Aono Teruichi, 'The Art of Shogi' de Tony Hosking</p>
                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Estrategias</a></li>
                                    <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/single_blog_2.png" alt="">
                                <a  class="blog_item_date">
                                    <h3>01</h3>
                                    <p>Agosto</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" >
                                    <h2 class="cap-white">Google DeepMind y el Shogi</h2>
                                </a>
                                <p>Increíble cómo Google DeepMind logró crear una inteligencia Artificial de tal forma que le ganara a Elmo, el hasta entonces mejor programa de Shogi del mundo. </p>

                                	<p>
AlphaZero es un programa computacional que desarrollo Google a través de un equipo multidisciplinario.
Hay varias versiones del AlphaZero pero una de las versiones más recientes permite aprender Shogi, Ajedrez y Go
desde cero, es decir, sólo con las reglas del juego AlphaZero aprende a jugar, crea su propia teoría de juego
y en contrastes con otros softwares no necesita base de datos de aperturas ni nada parecido. Esto lo permite un conjunto
de técnicas, algoritmos denominados Reinforcement Learning, Redes Neuronales Convolucionales, algoritmo de Monte Carlo, entre otros.
AlphaZero en el caso de Shogi y sus partidas contra el mejor programa del mundo, estuvo con un porcentaje mayor de victoria. Es decir, AlphaZero
logra tener una estrategia de juego superior a cualquier otro programa antes hecho para el Shogi. El mismo resultado lo obtuvo al jugar Go y Ajedrez
con los mejores programas respectivos en cada disciplina.

La Inteligencia Artificial y todos estos avances contribuyen a que el jugador que está en constante formación y avance logre aprender usando a estos
como programas como apoyo a través de revisiones de partidas jugadas.


                                </p>

                               

                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Tecnología</a></li>
                                    <!--<li><a ><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/single_blog_3.png" alt="">
                                <a  class="blog_item_date">
                                    <h3>01</h3>
                                    <p>Agosto</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" >
                                    <h2 class="cap-white">Aperturas en el Shogi</h2>
                                </a>
                                <p>Descubre algunas variantes en varias aperturas en el Shogi.</p>

                                <p>
Las aperturas son muy importantes en el Shogi. En la apertura de Torre Estática, tenemos
el Side Pawn, Yagura, Bishop Exchange, Double Wing y en la Ranging Rook se tiene 
la Central, Fourth, Tercera y la opuesta. Conocer las variantes en cada una de estas aperturas
ayudará a que el jugador en formación logre subir de nivel en su juego. También el conocer
los distintos Castillos y como atacarlos es algo vital en el Shogi. 

Una de las páginas webs que tiene material al respecto es la Página Web de la Asociación de Shogi
de Bélgica.

                                </p>
                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Aperturas</a></li>
                                    <!--<li><a ><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/news/Shogi-Go.jpg" alt="">
                                <a  class="blog_item_date">
                                    <h3>01</h3>
                                    <p>Agosto</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" >

                                    <h2 class="cap-white">El Shogi y el Go</h2>
                                </a>
                                <p>Hay varias cosas en común entre estos dos juegos de estrategias. Uno es que en ambas disciplinas es fundamental el sente, también tiene estudios en cuanto a aperturas, finales. A parte de esto podemos decir que los jugadores se clasifican entre niveles de fuerza usando el sistema kyu-Dan usado también para las Artes Marciales. Los jugadores más fuertes se forman con mucha disciplina, estudio y alto nivel de concentración cuando están en una partida. En cuanto a los programas computacionales en el Shogi tenemos: Elmo, Hefeweizen, Ponanza entre otros. En el Go se tiene: KataGo, Leela entre otros programas. Sin duda alguna, estos Deportes ciencia desarrolla en cada uno de los practicantes una nueva forma de ver al mundo y desarrolla habilidades como la concentración, la memoria, la resolución de problemas, la disciplina, el respeto por el oponente y la integración cultural. </p>
                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Cultura</a></li>
                                    <!--<li><a ><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/single_blog_5.png" alt="">
                                <a  class="blog_item_date">
                                    <h3>01</h3>
                                    <p>Agosto</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" >
                                    <h2 class="cap-white">Algunos avances que ha alcanzado la Inteligencia Artificial</h2>
                                </a>
                                

                                <p>

¿De qué forma a influenciado el desarrollo de Inteligencias Artificiales en el Shogi, Go-Baduk, Ajedrez en el ámbito de la Inteligencia Artificial?
Después de que Deepl Blue le ganara a Kaparov a finales de la década de los 90,
los programas de ajedrez apoyaron de forma muy sustancial y siguen apoyando en la formación del ajedrecista desde el mejor del mundo, Gran Maestro Magnus Carlsen 
como de los jugadores de clubes. Esto mismo sucede en el Go, en donde las inteligencias Artificiales que fueron sofisticadas desde el 2016 para acá
con los avances tecnológicos de DeepMind, los programas en el Go se han vuelto muy fuertes, tanto así que a los jugadores profesionales del Go
les logran ganar a las maquinas, pero con al menos dos piezas de handicap. Los programas de Go como Leela, KataGo se han vuelto muy útiles y hoy ayuda a miles de jugadores 
en el mundo para mejorar cada vez más su técnica en la disciplina. En el Shogi de forma similar los programas ayudan a mejorar el nivel de juego en éste Deporte Ciencia. A
través de revisiones de partidas, los programas ayudan a conseguir la jugada más eficaz en una posición dada. Además, pueden dar un balance en el juego de tal forma que 
nos haga saber quién puede tener una ventaja con respecto al otro jugador en un determinado momento del juego.



                                </p>
                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Tecnología</a></li>
                                    <!--<li><a ><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                        <!-- <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a  class="page-link" aria-label="Previous">
                                        <i class="ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a  class="page-link">1</a>
                                </li>
                                <li class="page-item active">
                                    <a  class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a  class="page-link" aria-label="Next">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                       

<!--
                        <aside class="single_sidebar_widget search_widget">
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder='Search Keyword'
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Search Keyword'">
                                        <div class="input-group-append">
                                            <button class="btns" type="button"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </div> 
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Buscar</button>
                            </form>
                        </aside>
-->


                        <!--
                        <aside class="single_sidebar_widget post_category_widget">
                            <h4 class="widget_title">Categorias</h4>
                            <ul class="list cat-list">
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Teoría del Shogi</p>
                                        <p>(37)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Cultura del Japón y el Shogi</p>
                                        <p>(25)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Tecnología y el Shogi</p>
                                        <p>(20)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Torneos Profesionales</p>
                                        <p>(18)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Animes</p>
                                        <p>(15)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Actividades</p>
                                        <p>(12)</p>
                                    </a>
                                </li>
                            </ul>
                        </aside>
-->



<!--
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Artículos recientes</h3>
                            <div class="media post_item">
                                <img src="assets/img/post/post_1.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Google Deep Mind y Alpha Zero</h3>
                                    </a>
                                    <p>20 de Junio 2020</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_2.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Shogi y sus origenes</h3>
                                    </a>
                                    <p>Hace dos horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_3.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Cultura Oriental y el Shogi</h3>
                                    </a>
                                    <p>Hace 6 horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_4.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Japón</h3>
                                    </a>
                                    <p>Hace 12 horas</p>
                                </div>
                            </div>
                        </aside>

                        -->



<!--
                        <aside class="single_sidebar_widget tag_cloud_widget">
                            <h4 class="widget_title">Etiquetas</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Go-Baduk</a>
                                </li>
                                <li>
                                    <a href="#">Inteligencia Artificial</a>
                                </li>
                                <li>
                                    <a href="#">Cultura Japonesa</a>
                                </li>
                                <li>
                                    <a href="#">Teoría de Juegos Combinatorios y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Geoestrategia y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Torneos</a>
                                </li>
                                <li>
                                    <a href="#">Tsumes</a>
                                </li>
                            </ul>
                        </aside>

						-->

                        <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title">Instagram Feeds</h4>
                            <ul class="instagram_row flex-wrap">
                                <li>
                                    <a href="https://www.instagram.com/p/CBmP_EUnvle/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/1-logo.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/p/CB1n2jbn18J/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/2-Academia.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/p/CB56SwhHaoK/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/3-rs.jpg" alt="">
                                    </a>
                                </li>
                               
                               
                            </ul>
                        </aside>




						<!--
                        <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title">Suscribete para recibir noticias</h4>

                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Ingresar correo electrónico'" placeholder='Ingresar correo electrónico' required>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Enviar</button>
                            </form>
                        </aside>

                        -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->
   