
    <!-- slider Area Start-->
     <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Ranking FSA</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/single_blog_11.png" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>Ranking FSA</h3>
                                    <p><small>Actualizado: Octubre 2020</small></p>
                                </a>
                            </div>

                            <div class="blog_details">
                                
                                <div class="table-center">
                                    <table class="table table-hover table-sm ranking-table">
                                        <tbody>
                                        <tr class="table-warning">
                                            <!--<th>Position</th>-->
                                            <th>Rank</th>
                                            <th>Name</th>
                                            <th>81dojo.com</th>
                                            
                                            <th>Country</th>
                                        </tr>
                                        <!-- Copiar rank aqui -->



                            <tr>
                            <!--<th scope="row">1</th>-->
                            <td>3 dan</td>
                            <td>Lily Lean</td>
                            <td>LilyLionmane</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                        
                                        <tr>
                            
                            <td>2 dan</td>
                            <td>C. Gallardo Cerón</td>
                            <td>chilenito</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                        
                             <tr>
                            
                            <td>2 dan</td>
                            <td>Alexander Trotter</td>
                            <td>simurgh</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            
                            <td>1 dan</td>
                            <td></td>
                            <td>kasparjan</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>1 dan</td>
                            <td></td>
                            <td>minikt23</td>
                            <td><span class="flag-icon flag-icon-es flag-icon-squared"></span></td>
                        </tr>
                        
                           
                        
                         <tr>
                           
                            <td>1 dan</td>
                            <td>Ng Teck Sen</td>
                            <td>NorikatsuMiyamoto</td>
                            <td><span class="flag-icon flag-icon-my flag-icon-squared"></span></td>
                        </tr>
                        
                             <tr>
                           
                            <td>1 dan</td>
                            <td>Juan García</td>
                            <td>judagar</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                        
                          <tr>
                           
                            <td>1 kyu</td>
                            <td>Oliver VandenBerg</td>
                            <td>OliVandy</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                        
                                <tr>
                            
                            <td>3 kyu</td>
                            <td>Gerardo Uvera</td>
                            <td>gerarduv</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                        
                         <tr>
                            
                            <td>3 kyu</td>
                            <td>Jonathan Roy</td>
                            <td>Splnter75</td>
                            <td><span class="flag-icon flag-icon-ca flag-icon-squared"></span></td>
                        </tr>
                        
                          <tr>
                           
                            <td>3 Kyu</td>
                            <td></td>
                            <td>ichsandro</td>
                            <td><span class="flag-icon flag-icon-cu flag-icon-squared"></span></td>
                        </tr>
                        
                         <tr>
                            
                            <td>4 kyu</td>
                            <td></td>
                            <td>emperor</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                 
                                 
                                            <tr>
                           
                            <td>5 kyu</td>
                            <td></td>
                            <td>rumpel</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                        
                             <tr>
                            
                            <td>4 kyu</td>
                            <td></td>
                            <td>shymon</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                        
                              <tr>
                           
                            <td>4 kyu</td>
                            <td></td>
                            <td>dan</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                  
                                      <tr>
                            
                            <td>5 kyu</td>
                            <td>Keinny Cristóbal</td>
                            <td>keinny1</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>   
                        
                         <tr>
                           
                            <td>5 kyu</td>
                            <td>Steven Arai</td>
                            <td>kovichuk1</td>
                            <td><span class="flag-icon flag-icon-ca flag-icon-squared"></span></td>
                        </tr>
                        
                        <tr>
                           
                            <td>5 kyu</td>
                            <td>Nitzan Zippel</td>
                            <td>Nitzan</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                        
                        
                                      <tr>
                           
                            <td>5 kyu</td>
                            <td></td>
                            <td>the pharmacist</td>
                            <td><span class="flag-icon flag-icon-gt flag-icon-squared"></span></td>
                        </tr>        
                                       
                                       
                                            <tr>
                            
                            <td>5 kyu</td>
                            <td></td>
                            <td>alfieri</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                      
                                            <tr>
                           
                            <td>7 kyu</td>
                            <td></td>
                            <td>sir gandalf</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                        
                         <tr>
                           
                            <td>7 kyu</td>
                            <td></td>
                            <td>kurahasho</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                        
                                      
                                            <tr>
                            
                            <td>7 kyu</td>
                            <td></td>
                            <td>hayama</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                        
                                            <tr>
                            
                            <td>8 kyu</td>
                            <td>Jonathan Sanosuke</td>
                            <td>sanosuke</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                           
                                            <tr>
                          
                            <td>9 kyu</td>
                            <td></td>
                            <td>logus</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>9 kyu</td>
                            <td></td>
                            <td>soul nova</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                        
                          <tr>
                           
                            <td>9 kyu</td>
                            <td></td>
                            <td>sebasanguiano</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>10 kyu</td>
                            <td></td>
                            <td>asc</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>9 kyu</td>
                            <td></td>
                            <td>Luciano</td>
                            <td><span class="flag-icon flag-icon-br flag-icon-squared"></span></td>
                        </tr>
                        
                           <tr>
                           
                            <td>9 kyu</td>
                            <td></td>
                            <td>julii</td>
                            <td><span class="flag-icon flag-icon-do flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>10 kyu</td>
                            <td></td>
                            <td>ctr</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>10 kyu</td>
                            <td>Ana Quetzal</td>
                            <td>quetzal</td>
                            <td><span class="flag-icon flag-icon-gt flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>11 kyu</td>
                            <td>Julian </td>
                            <td>julian</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>11 kyu</td>
                            <td></td>
                            <td>esther</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                          
                                            <tr>
                           
                            <td>10 kyu</td>
                            <td></td>
                            <td>gosttone</td>
                            <td><span class="flag-icon flag-icon-gt flag-icon-squared"></span></td>
                        </tr>
                                         
                                            <tr>
                           
                            <td>14 kyu</td>
                            <td></td>
                            <td>King_raven</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>12 kyu</td>
                            <td></td>
                            <td>aurora</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            
                            <td>12 kyu</td>
                            <td></td>
                            <td>fabi</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>14 kyu</td>
                            <td></td>
                            <td>tekladista</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>12 kyu</td>
                            <td></td>
                            <td>katherine</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            
                            <td>13 kyu</td>
                            <td></td>
                            <td>yanina</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>14 kyu</td>
                            <td></td>
                            <td>medina</td>
                            <td><span class="flag-icon flag-icon-hn flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>14 kyu</td>
                            <td></td>
                            <td>elcono</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            
                            <td>14 kyu</td>
                            <td></td>
                            <td>snorlax</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                          
                                            <tr>
                           
                            <td>8 Kyu</td>
                            <td></td>
                            <td>andrewtatsumi</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                          
                            <td>10 Kyu</td>
                            <td></td>
                            <td>Felipe_Rimbaud</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            
                                            
                        
                               <tr>
                           
                            <td>9 Kyu</td>
                            <td>Dannalice Anza</td>
                            <td>dannashogi</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                        
                              <tr>
                           
                            <td>9 Kyu</td>
                            <td>Dayalice Anza</td>
                            <td>dayalice16</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                        
                             
                              <tr>
                            
                            <td>9 Kyu</td>
                            <td>Gerardo Useche</td>
                            <td>Origamista</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                        
                            
                        
                              <tr>
                            
                            <td>9 Kyu</td>
                            <td>Fidel Serpa</td>
                            <td>fidel12</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                        
                          <tr>
                           
                            <td>9 Kyu</td>
                            <td>Andrés Salazar</td>
                            <td>andresvzla</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                           
                            <td>10 Kyu</td>
                            <td></td>
                            <td>Nataniel_Lullaby</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                        
                          <tr>
                           
                            <td>9 Kyu</td>
                            <td>Carlos Prieto</td>
                            <td>CharlesPrieto</td>
                            <td><span class="flag-icon flag-icon-bo flag-icon-squared"></span></td>
                        </tr>
                        
                         <tr>
                           
                            <td>9 Kyu</td>
                            <td>Jarred Maturano</td>
                            <td>CTR</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                        
                        
                         <tr>
                          
                            <td>9 Kyu</td>
                            <td>Christiam Tapia</td>
                            <td>Michael</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                        
                         <tr>
                           
                            <td>10 Kyu</td>
                            <td>Jorge Paucara</td>
                            <td>Jorge</td>
                            <td><span class="flag-icon flag-icon-bo flag-icon-squared"></span></td>
                        </tr>
                        
                         <tr>
                           
                            <td>10 Kyu</td>
                            <td>Jarred Maturano</td>
                            <td>SparkCA</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                        
                        
                       
                        <tr>
                            
                            <td>10 Kyu</td>
                            <td>Michael Vicente</td>
                            <td>Michael</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>

                                        <!-- Copiar hasta aqui -->
                                        </tbody>
                                    </table> 
                                </div>
                                <a href="https://discord.gg/awS3Kt9" target="_blank"><i class="fab fa-discord fa-2x"></i> Participa en los juegos todos los sábados y torneos mensuales uniéndote a nuestro canal en Discord </a>
                            </div>
                            

                        </article>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <!-- <aside class="single_sidebar_widget search_widget">
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder='Search Keyword'
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Search Keyword'">
                                        <div class="input-group-append">
                                            <button class="btns" type="button"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Buscar</button>
                            </form>
                        </aside> -->

                        <!-- <aside class="single_sidebar_widget post_category_widget">
                            <h4 class="widget_title">Categorias</h4>
                            <ul class="list cat-list">
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Teoría del Shogi</p>
                                        <p>(37)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Cultura del Japón y el Shogi</p>
                                        <p>(25)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Tecnología y el Shogi</p>
                                        <p>(20)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Torneos Profesionales</p>
                                        <p>(18)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Animes</p>
                                        <p>(15)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Actividades</p>
                                        <p>(12)</p>
                                    </a>
                                </li>
                            </ul>
                        </aside> -->

                        <!-- <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Artículos recientes</h3>
                            <div class="media post_item">
                                <img src="assets/img/post/post_1.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Google Deep Mind y Alpha Zero</h3>
                                    </a>
                                    <p>20 de Junio 2020</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_2.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Shogi y sus origenes</h3>
                                    </a>
                                    <p>Hace dos horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_3.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Cultura Oriental y el Shogi</h3>
                                    </a>
                                    <p>Hace 6 horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_4.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Japón</h3>
                                    </a>
                                    <p>Hace 12 horas</p>
                                </div>
                            </div>
                        </aside> -->
                        <!-- <aside class="single_sidebar_widget tag_cloud_widget">
                            <h4 class="widget_title">Etiquetas</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Go-Baduk</a>
                                </li>
                                <li>
                                    <a href="#">Inteligencia Artificial</a>
                                </li>
                                <li>
                                    <a href="#">Cultura Japonesa</a>
                                </li>
                                <li>
                                    <a href="#">Teoría de Juegos Combinatorios y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Geoestrategia y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Torneos</a>
                                </li>
                                <li>
                                    <a href="#">Tsumes</a>
                                </li>
                            </ul>
                        </aside> -->

                        <!-- <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title">Instagram Feeds</h4>
                            <ul class="instagram_row flex-wrap">
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_5.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_6.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_7.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_8.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_9.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_10.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </aside> -->


                       <!-- <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title">Suscribete para recibir noticias</h4>

                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Ingresar correo electrónico'" placeholder='Ingresar correo electrónico' required>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Enviar</button>
                            </form>
                        </aside> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->
  