
    <!-- slider Area Start-->
     <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Ranking FSA</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/single_blog_11.png" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>Ranking FSA</h3>
                                    <p><small>Actualizado: Octubre 2020</small></p>
                                </a>
                            </div>

                            <div class="blog_details">
                                
                                <div class="table-center">
                                    <table class="table table-hover table-sm ranking-table">
                                        <tbody>
                                        <tr class="table-warning">
                                            <th>Position</th>
                                            <th>Rank</th>
                                            <th>Name</th>
                                            <th>Country</th>
                                        </tr>
                                        <!-- Copiar rank aqui -->

                                        <tr>
                            <th scope="row">1</th>
                            <td>2 dan</td>
                            <td>chilenito</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">2</th>
                            <td>1 dan</td>
                            <td>kasparjan</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">3</th>
                            <td>1 dan</td>
                            <td>minikt23</td>
                            <td><span class="flag-icon flag-icon-es flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">4</th>
                            <td>5 kyu</td>
                            <td>rumpel</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">5</th>
                            <td>3 kyu</td>
                            <td>gerarduv</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">6</th>
                            <td>4 kyu</td>
                            <td>emperor</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">7</th>
                            <td>2 kyu</td>
                            <td>judagar</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">8</th>
                            <td>4 kyu</td>
                            <td>shymon</td>
                            <td><span class="flag-icon flag-icon-us flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">9</th>
                            <td>5 kyu</td>
                            <td>alfieri</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">10</th>
                            <td>4 kyu</td>
                            <td>dan</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">11</th>
                            <td>7 kyu</td>
                            <td>sir gandalf</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">12</th>
                            <td>5 kyu</td>
                            <td>the pharmacist</td>
                            <td><span class="flag-icon flag-icon-gt flag-icon-squared"></span></td>
                        </tr>
                                      
                                            <tr>
                            <th scope="row">13</th>
                            <td>7 kyu</td>
                            <td>hayama</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">14</th>
                            <td>5 kyu</td>
                            <td>keinny</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">15</th>
                            <td>11 kyu</td>
                            <td>sanosuke</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">16</th>
                            <td>7 kyu</td>
                            <td>kurahasho</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">17</th>
                            <td>9 kyu</td>
                            <td>logus</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">18</th>
                            <td>9 kyu</td>
                            <td>soul nova</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">19</th>
                            <td>10 kyu</td>
                            <td>asc</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">20</th>
                            <td>9 kyu</td>
                            <td>Luciano</td>
                            <td><span class="flag-icon flag-icon-br flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">21</th>
                            <td>10 kyu</td>
                            <td>ctr</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">22</th>
                            <td>10 kyu</td>
                            <td>quetzal</td>
                            <td><span class="flag-icon flag-icon-gt flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">23</th>
                            <td>11 kyu</td>
                            <td>julian</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">24</th>
                            <td>11 kyu</td>
                            <td>esther</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">25</th>
                            <td>9 kyu</td>
                            <td>sebasanguiano</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">26</th>
                            <td>10 kyu</td>
                            <td>gosttone</td>
                            <td><span class="flag-icon flag-icon-gt flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">27</th>
                            <td>9 kyu</td>
                            <td>julii</td>
                            <td><span class="flag-icon flag-icon-do flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">28</th>
                            <td>14 kyu</td>
                            <td>King_raven</td>
                            <td><span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">29</th>
                            <td>12 kyu</td>
                            <td>aurora</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">30</th>
                            <td>12 kyu</td>
                            <td>fabi</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">31</th>
                            <td>14 kyu</td>
                            <td>tekladista</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">32</th>
                            <td>12 kyu</td>
                            <td>katherine</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">33</th>
                            <td>13 kyu</td>
                            <td>yanina</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">34</th>
                            <td>14 kyu</td>
                            <td>medina</td>
                            <td><span class="flag-icon flag-icon-hn flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">35</th>
                            <td>14 kyu</td>
                            <td>elcono</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">36</th>
                            <td>14 kyu</td>
                            <td>snorlax</td>
                            <td><span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">37</th>
                            <td>3 Kyu</td>
                            <td>ichsandro</td>
                            <td><span class="flag-icon flag-icon-cu flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">38</th>
                            <td>8 Kyu</td>
                            <td>andrewtatsumi</td>
                            <td><span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">39</th>
                            <td>10 Kyu</td>
                            <td>Felipe_Rimbaud</td>
                            <td><span class="flag-icon flag-icon-cl flag-icon-squared"></span></td>
                        </tr>
                                            
                                            <tr>
                            <th scope="row">40</th>
                            <td>9 Kyu</td>
                            <td>Origamista</td>
                            <td><span class="flag-icon flag-icon-ve flag-icon-squared"></span></td>
                        </tr>
                                            <tr>
                            <th scope="row">41</th>
                            <td>10 Kyu</td>
                            <td>Nataniel_Lullaby</td>
                            <td><span class="flag-icon flag-icon-mx flag-icon-squared"></span></td>
                        </tr>

                                        <!-- Copiar hasta aqui -->
                                        </tbody>
                                    </table> 
                                </div>
                                <a href="https://discord.gg/awS3Kt9" target="_blank"><i class="fab fa-discord fa-2x"></i> Participa en los juegos todos los sábados y torneos mensuales uniéndote a nuestro canal en Discord </a>
                            </div>
                            

                        </article>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <!-- <aside class="single_sidebar_widget search_widget">
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder='Search Keyword'
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Search Keyword'">
                                        <div class="input-group-append">
                                            <button class="btns" type="button"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Buscar</button>
                            </form>
                        </aside> -->

                        <!-- <aside class="single_sidebar_widget post_category_widget">
                            <h4 class="widget_title">Categorias</h4>
                            <ul class="list cat-list">
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Teoría del Shogi</p>
                                        <p>(37)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Cultura del Japón y el Shogi</p>
                                        <p>(25)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Tecnología y el Shogi</p>
                                        <p>(20)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Torneos Profesionales</p>
                                        <p>(18)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Animes</p>
                                        <p>(15)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Actividades</p>
                                        <p>(12)</p>
                                    </a>
                                </li>
                            </ul>
                        </aside> -->

                        <!-- <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Artículos recientes</h3>
                            <div class="media post_item">
                                <img src="assets/img/post/post_1.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Google Deep Mind y Alpha Zero</h3>
                                    </a>
                                    <p>20 de Junio 2020</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_2.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Shogi y sus origenes</h3>
                                    </a>
                                    <p>Hace dos horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_3.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Cultura Oriental y el Shogi</h3>
                                    </a>
                                    <p>Hace 6 horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_4.png" alt="post">
                                <div class="media-body">
                                    <a href="single-blog.html">
                                        <h3>Japón</h3>
                                    </a>
                                    <p>Hace 12 horas</p>
                                </div>
                            </div>
                        </aside> -->
                        <!-- <aside class="single_sidebar_widget tag_cloud_widget">
                            <h4 class="widget_title">Etiquetas</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Go-Baduk</a>
                                </li>
                                <li>
                                    <a href="#">Inteligencia Artificial</a>
                                </li>
                                <li>
                                    <a href="#">Cultura Japonesa</a>
                                </li>
                                <li>
                                    <a href="#">Teoría de Juegos Combinatorios y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Geoestrategia y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Torneos</a>
                                </li>
                                <li>
                                    <a href="#">Tsumes</a>
                                </li>
                            </ul>
                        </aside> -->

                        <!-- <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title">Instagram Feeds</h4>
                            <ul class="instagram_row flex-wrap">
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_5.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_6.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_7.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_8.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_9.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/post/post_10.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </aside> -->


                       <!-- <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title">Suscribete para recibir noticias</h4>

                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Ingresar correo electrónico'" placeholder='Ingresar correo electrónico' required>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Enviar</button>
                            </form>
                        </aside> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->
  