
    <!-- slider Area Start-->
     <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Noticias</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/ryuuou.jpg" alt="">
                                <a class="blog_item_date">
                                    <h3>08</h3>
                                    <p>Octubre</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block"  >
                                    <h2 style="color:#FFFFFF" align="justify" >Torneo Ryuuou</h2>
                                </a>
                                <p style="color:#FFFFFF" align="justify">
El Ryuuou es uno de los ocho títulos principales del shogi profesional. Su sistema se divide en torneos de clasificación y un torneo de desafío. El nombre Ryuuou es el nombre japonés para la torre promovida. Es considerado uno de los dos títulos más prestigiosos en shogi junto con el título de Meijin. </p>

<p style="color:#FFFFFF" align="justify">Hay 6 clases en el torneo de Ryuuou, clasificadas de menor a mayor, Clase 6, Clase 5, Clase 4, Clase 3, Clase 2 y Clase 1. Este torneo es una serie de torneos de eliminación única que decidirá el retador a los titulares de Ryuuou. La estructura del torneo es muy complicada porque no solo los jugadores juegan para determinar quien va a participar en el Torneo de Desafío, sino que también jugarán en un torneo secundario que determinará quien será promovido o descendido. 
</p>


<h5 style="color:#FFFFFF" align="justify">Torneo de clasificación </h5>

<p style="color:#FFFFFF" align="justify">Cada clase jugará un torneo de eliminación simple llamado el Torneo de Clasificación. Los ganadores del Torneo de Clasificación serán sembrados en el Torneo de Desafío que decidirá el último retador al Título de Ryuuou. Entender a los ganadores del Torneo de Clasificación es simple porque sólo hay un ganador por clase. Sin embargo, se complica porque algunas Clases permiten que más de una persona participe en el Torneo de Desafío. <br>
</p>


<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Clase 1:</b> es ligeramente diferente a las otras Clases porque 5 de sus jugadores van a participar en el Torneo Challenger. El ganador y el perdedor de las finales serán sembrados en el Torneo de Desafío. Los dos semifinalistas jugarán entre sí para determinar quién será el 3er lugar. Los cuatro jugadores que llegaron a los cuartos de final jugarán en un torneo para determinar quién será el 4º lugar. Los 8 jugadores restantes que perdieron en la primera ronda jugarán entre ellos para determinar quién será el 5º lugar. Los 4 jugadores que pierdan el juego de la primera ronda en el torneo para determinar el 5º lugar serán relegados a la clase 2. </p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Clase 2:</b> el ganador y el perdedor de las finales participarán en el Torneo de Challengers, además de ser promovidos a la Clase 1 para la próxima temporada. Los 14 jugadores restantes jugarán en un Torneo de Promoción para determinar 2 jugadores más que serán promovidos a la Clase 2 y para decidir 4 jugadores que serán degradados a la Clase 3. Con 14 jugadores, algunos jugadores serán sembrados de manera diferente según su desempeño en el Torneo de Promoción. El Torneo de Promoción se dividirá en dos torneos separados. En la primera ronda del Torneo de Promoción, los jugadores que perdieron la primera ronda del Torneo de Clasificación se enfrentarán entre sí, mientras que el jugador que ganó su primera ronda del Torneo de Clasificación recibirá un adiós en la primera ronda. El jugador que pierda la primera ronda en el Torneo de Promoción será degradado a la clase 3. Los jugadores que lleguen a las semifinales en el Torneo de Clasificación serán clasificados en la final del Torneo de Promoción. Los dos ganadores serán promovidos a la clase 1 junto con los que terminen en primer y segundo lugar del torneo de promoción. </p>

<p style="color:#FFFFFF" align="justify" > <b style="color:#FFFFFF">Clase 3:</b> tiene un formato idéntico al de la Clase 2, con la excepción de que sólo el ganador podrá participar en el Torneo de Challengers mientras que el que termine en segundo lugar será promovido a la Clase 2. </p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">La Clase 4:</b> tiene 32 jugadores, a diferencia de los 16 jugadores de la Clase 3 a la Clase 1. Al igual que la Clase 3, sólo el ganador del Torneo de Clasificación será sembrado en el Torneo de Desafío, pero el perdedor del partido final también será promovido. Habrá un Torneo de Promoción con 30 jugadores. Será engorroso explicar qué jugador será sembrado en qué posición aquí. Lo básico es que cuantos más juegos gane un jugador en el Torneo de Clasificación de la Clase 4, menos juegos tendrá que jugar en el Torneo de Promoción que decidirá en última instancia los dos jugadores adicionales que serán promovidos a la Clase 3. <br>

La diferencia con la clase 3 es que los jugadores que pierden su primera ronda en el Torneo de Promoción no son degradados automáticamente, ya que serán ocho. Esos ocho jugadores jugarán una partida en base a qué bloque del torneo fueron, y los 4 perdedores serán degradados a la Clase 5. </p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Clase 5:</b> es idéntica a la Clase 4 en el formato. Sólo el ganador del Torneo de Clasificación será el que se clasifique en el Torneo de Desafío. </p>


	<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Clase 6:</b> tiene a los restantes jugadores de shogi. Es inusual que tenga jugadoras profesionales femeninas así como fuertes jugadores amateurs de shogi que han ganado torneos amateurs, así como jugadores que son 3º Dan o aprendices profesionales de shogi. Teóricamente es posible que un amateur o una jugadora profesional femenina participe en el Torneo de Desafío, pero eso aún no ha sucedido. <br>

Los dos primeros finalistas serán promovidos, el ganador será sembrado en el torneo Challenger y habrá un Torneo de Promoción con los jugadores restantes que determinará 2 jugadores más que serán promovidos. </p>




<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Resumen</b></p>

<p style="color:#FFFFFF" align="justify">
- El número de jugadores sembrados en la Challenger League depende de la Clase <br>
- Cada clase tendrá 4 jugadores que serán promovidos y degradados, excepto la clase 1 y la 6.   
- Cada Clase tiene un Torneo de Promoción entre los jugadores que no llegaron a la final para determinar quiénes serán promovidos o descendidos excepto la Clase 1 <br>
 
</p>



<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF">Torneo de acompañantes</b></p>


<p style="color:#FFFFFF" align="justify"> Los siguientes jugadores participarán en el Torneo Challenger <br>
1er, 2do, 3er, 4to y 5to lugar de la clase 1.
1er y 2º lugar de la clase 2 <br>
Ganador de la clase 3 <br>
Ganador de la clase 4 <br>
Ganador de la clase 5 <br>
Ganador de la clase 6 <br>
</p>
<p style="color:#FFFFFF" align="justify"> El siguiente diagrama muestra como cada jugador es sembrado en el torneo <br> </p>

<img class="card-img rounded-0" src="assets/img/blog/ryuuou-t.jpg" alt=""> <br>


<br> <p style="color:#FFFFFF" align="justify"> Los 2 mejores jugadores del torneo jugarán un partido de 3 juegos para determinar quién desafiará al titular Ryuuou por el título. Todos los demás juegos son un solo juego. </p> 

<p style="color:#FFFFFF" align="justify"> Es poco común que alguien que no está en la clase 1 se convierta en el retador del título de Ryuuou. Eso es porque los jugadores de la Clase 1 tienen preferencia de asiento en el Torneo de Desafío. El formato que se ha descrito ha estado en vigor desde 2006. Desde 2006 a 2020, sólo ha habido tres casos de jugadores no pertenecientes a la Clase 1 que se han convertido en el retador del título Ryuuou. Ellos son Toshiyuki Moriuchi en 2009 (Ganador de la Clase 2), Tetsuro Itodani en 2014 (Ganador de la Clase 3) y Akira Watanabe en 2015 (Semi Ganador de la Clase 2). </p> 
<p style="color:#FFFFFF" align="justify">Como muestra el diagrama, es mucho más fácil convertirse en el retador ganando las clases más altas porque estarán jugando menos juegos. </p>
<p style="color:#FFFFFF" align="justify"> La Clase de Torneo Ryuuou de un jugador se utiliza como indicador de su fuerza. Un jugador de la Clase 1 es generalmente considerado más fuerte que los jugadores de la Clase 4. Los jugadores recién llegados que ascienden a las Clases en años consecutivos son considerados especialmente talentosos como Masayuki. Toyoshima que llegó a la Clase 1 dentro de los 7 años de convertirse en profesional y convertirse en Ryuuou, o Souta Fujii que ganó la Clase 6 y 5 en años consecutivos convirtiéndose en un jugador de la Clase 3 dentro de 3 años. </p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Ryuuou Challenger Match </b></p>

<p style="color:#FFFFFF" align="justify">El titular Ryuuou y el ganador del Torneo Challenger jugarán en un partido al mejor de siete. Cada juego tendrá lugar durante 2 días y se celebrará de octubre a diciembre. El primer jugador que gane 4 juegos será coronado el Ryuuou para el año siguiente. Los juegos también se llevarán a cabo en diferentes lugares. </p>

<p style="color:#FFFFFF" align="justify"> <b style="color:#FFFFFF"> Steven A., Canada </b></p>




                                <ul class="blog-info-link">
                                    <li><a ><i class="fa fa-user"></i> Estrategias</a></li>
                                    <!--<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>-->
                                </ul>
                            </div>
                        </article>

                       
                        <!-- <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a  class="page-link" aria-label="Previous">
                                        <i class="ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a  class="page-link">1</a>
                                </li>
                                <li class="page-item active">
                                    <a  class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a  class="page-link" aria-label="Next">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                       

<!--
                        <aside class="single_sidebar_widget search_widget">
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder='Search Keyword'
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Search Keyword'">
                                        <div class="input-group-append">
                                            <button class="btns" type="button"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </div> 
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Buscar</button>
                            </form>
                        </aside>
-->


                        <!--
                        <aside class="single_sidebar_widget post_category_widget">
                            <h4 class="widget_title">Categorias</h4>
                            <ul class="list cat-list">
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Teoría del Shogi</p>
                                        <p>(37)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Cultura del Japón y el Shogi</p>
                                        <p>(25)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Tecnología y el Shogi</p>
                                        <p>(20)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Torneos Profesionales</p>
                                        <p>(18)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Animes</p>
                                        <p>(15)</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Actividades</p>
                                        <p>(12)</p>
                                    </a>
                                </li>
                            </ul>
                        </aside>
-->



<!--
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Artículos recientes</h3>
                            <div class="media post_item">
                                <img src="assets/img/post/post_1.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Google Deep Mind y Alpha Zero</h3>
                                    </a>
                                    <p>20 de Junio 2020</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_2.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Shogi y sus origenes</h3>
                                    </a>
                                    <p>Hace dos horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_3.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Cultura Oriental y el Shogi</h3>
                                    </a>
                                    <p>Hace 6 horas</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="assets/img/post/post_4.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Japón</h3>
                                    </a>
                                    <p>Hace 12 horas</p>
                                </div>
                            </div>
                        </aside>

                        -->



<!--
                        <aside class="single_sidebar_widget tag_cloud_widget">
                            <h4 class="widget_title">Etiquetas</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Go-Baduk</a>
                                </li>
                                <li>
                                    <a href="#">Inteligencia Artificial</a>
                                </li>
                                <li>
                                    <a href="#">Cultura Japonesa</a>
                                </li>
                                <li>
                                    <a href="#">Teoría de Juegos Combinatorios y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Geoestrategia y el Shogi</a>
                                </li>
                                <li>
                                    <a href="#">Torneos</a>
                                </li>
                                <li>
                                    <a href="#">Tsumes</a>
                                </li>
                            </ul>
                        </aside>

						-->

                        <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title">Instagram Feeds</h4>
                            <ul class="instagram_row flex-wrap">
                                <li>
                                    <a href="https://www.instagram.com/p/CBmP_EUnvle/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/1-logo.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/p/CB1n2jbn18J/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/2-Academia.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/p/CB56SwhHaoK/" target="_blank">
                                        <img class="img-fluid" src="assets/img/instagram/3-rs.jpg" alt="">
                                    </a>
                                </li>
                               
                               
                            </ul>
                        </aside>




						<!--
                        <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title">Suscribete para recibir noticias</h4>

                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Ingresar correo electrónico'" placeholder='Ingresar correo electrónico' required>
                                </div>
                                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                    type="submit">Enviar</button>
                            </form>
                        </aside>

                        -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->
   