
            <!-- slider Area Start-->
            <div class="slider-area ">
                <!-- Mobile Menu -->
                <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/gallery.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap">
                                    <h2>Services</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Area End-->
            <!-- Clients Offers Start -->
            <div class="clients-area section-padding03">
                <div class="container">
                    <!-- Section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center mb-100">
                                <span class=" wow fadeInUp" data-wow-delay=".2s">What We Offer</span>
                                <h2 class=" wow fadeInUp" data-wow-delay=".3s">What we offer of Clients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                                <div class="offers-img">
                                    <img src="assets/img/gallery/offers1.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>1</span>
                                    <h3><a href="services.html">Perfect Body Measurements</a></h3>
                                    <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                    <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/offers2.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>2</span>
                                    <h3><a href="services.html">Premioum Style  Cutting-out</a></h3>
                                    <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                    <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/offers3.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>3</span>
                                    <h3><a href="services.html">Restoration with Sincerity</a></h3>
                                    <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                    <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                                <div class="offers-img">
                                    <img src="assets/img/gallery/offers2.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>4</span>
                                    <h3><a href="services.html">Perfect Body Measurements</a></h3>
                                    <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                    <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/offers1.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>5</span>
                                    <h3><a href="services.html">Premioum Style  Cutting-out</a></h3>
                                    <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                    <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/offers3.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>6</span>
                                    <h3><a href="services.html">Restoration with Sincerity</a></h3>
                                    <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                    <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients Offers End -->
        