

            <!-- slider Area Start-->
            <div class="slider-area ">
                <!-- Mobile Menu -->
                <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap">
                                    <h2>Torneos FSA</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Area End-->
            <div class="history-video-area section-padding2 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="video-bg wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/gallery/copa.jpg" alt="">
                                <!-- <div class="video-icon">
                                    <a class="popup-video btn-icon" href="#" tabindex="0"><i class="fas fa-play"></i></a>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Section Tittle 03 -->
                            <div class="section-tittle03 section-tittle02 wow fadeInRight" data-wow-delay=".9s">
                                <h2>Federación De Shogi Americana</h2>
                            </div>
                            <div class="video-history-cap wow fadeInRight" data-wow-delay=".2s">
                                <h3>Torneos</h3>
                                <p>¡Participa mensualmente en nuestros Torneos de Shogi!</p>
                                <a href="https://discord.gg/awS3Kt9" target="_blank" class="btn"><i class="fab fa-discord fa-lg"></i> Únete a Discord</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video Area End> -->
            <!--================Blog Area =================-->
            <section class="blog_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-5 mb-lg-0">
                            <div class="blog_left_sidebar">
                                <article class="blog_item">
                                    <div class="blog_item_img">
                                        <img class="card-img rounded-0" src="assets/img/blog/single_blog_11.png" alt="">
                                        <a href="#" class="blog_item_date">
                                            <h3>Torneos de Octubre</h3>
                                        </a>
                                    </div>

                                    <div class="blog_details">
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> FSA Dragon de Plata <br>Principiantes (81 dojo)</h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Suizo</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-10-01 00:00 ~ 2020-10-30 23:30</td>
                                                </tr>
                                                 <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Jugando</td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://system.81dojo.com/en/tournaments/1525">Click para ver en 81dojo.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================Blog Area =================-->


            <!--================Blog Area =================-->
            <section class="blog_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-5 mb-lg-0">
                            <div class="blog_left_sidebar">
                                <article class="blog_item">
                                    <div class="blog_item_img">
                                        <img class="card-img rounded-0" src="assets/img/blog/single_blog_11.png" alt="">
                                        <a href="#" class="blog_item_date">
                                            <h3>Torneos de Septiembre</h3>
                                        </a>
                                    </div>

                                    <div class="blog_details">
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> FSA Dragon <br></h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Suizo</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-09-01 20:00 ~ </td>
                                                </tr>
                                                 <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Jugando</td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://challonge.com/fsa_dragon">Click para ver en Challonge</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================Blog Area =================-->


            <!--================Blog Area =================-->
            <section class="blog_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-5 mb-lg-0">
                            <div class="blog_left_sidebar">
                                <article class="blog_item">
                                    <div class="blog_item_img">
                                        <img class="card-img rounded-0" src="assets/img/blog/single_blog_11.png" alt="">
                                        <a href="#" class="blog_item_date">
                                            <h3>Torneos de Julio</h3>
                                        </a>
                                    </div>

                                    <div class="blog_details">
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> FSA July Tournament 2020 <br>9 kyu or newer (81 dojo)</h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Eliminación individual</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-08-02 15:00 ~ 2020-08-03 04:00</td>
                                                </tr>
                                                 <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Terminado</td>
                                                </tr>
                                                <tr class="table-success">
                                                    <td scope="row"><strong>Ganador</strong></td>
                                                    <td>sebasanguiano <span class="flag-icon flag-icon-ar flag-icon-squared"></span></td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://system.81dojo.com/en/tournaments/1286">Click para ver en 81dojo.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <br>
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> FSA July Tournament 2020 <br>4 kyu-8kyu (81 dojo)</h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Eliminación individual</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-08-02 15:00 ~ 2020-08-03 15:00</td>
                                                </tr>
                                                 <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Terminado</td>
                                                </tr>
                                                <tr class="table-success">
                                                    <td scope="row"><strong>Ganador</strong></td>
                                                    <td>Rumpel <span class="flag-icon flag-icon-pe flag-icon-squared"></span></td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://system.81dojo.com/en/tournaments/1285">Click para ver en 81dojo.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <br>
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> FSA July Tournament 2020 <br> 1 dan-3 kyu (81 dojo)</h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Eliminación individual</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-08-02 15:00 ~ 2020-08-03 15:00</td>
                                                </tr>
                                                 <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Terminado</td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://system.81dojo.com/en/tournaments/1284">Click para ver en 81dojo.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <br>
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> FSA July Tournament 2020 <br>2 dan or higher (81 dojo)</h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Eliminación individual</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-08-02 15:00 ~ 2020-08-03 15:00</td>
                                                </tr>
                                                 <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Terminado</td>
                                                </tr>
                                                <tr class="table-success">
                                                    <td scope="row"><strong>Ganador</strong></td>
                                                    <td>dstn3422 <span class="flag-icon flag-icon-hu flag-icon-squared"></span></td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://system.81dojo.com/en/tournaments/1283">Click para ver en 81dojo.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </article>
                                <article class="blog_item">
                                    <div class="blog_item_img">
                                        <img class="card-img rounded-0" src="assets/img/blog/single_blog_11.png" alt="">
                                        <a href="#" class="blog_item_date">
                                            <h3>Torneos de Junio</h3>
                                        </a>
                                    </div>

                                    <div class="blog_details">
                                        <h1 class="cap-white"><i class="fas fa-trophy"></i> Torneo de Junio FSA June Tournament (81 dojo)</h1>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Formato</strong></td>
                                                    <td>Round Robin</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Periodo</strong></td>
                                                    <td>2020-06-14 15:00 ~ 2020-07-30 23:30</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td scope="row"><strong>Estatus</strong></td>
                                                    <td>Terminado</td>
                                                </tr>
                                                <tr class="table-success">
                                                    <td scope="row"><strong>Ganador</strong></td>
                                                    <td>JUDAGAR <span class="flag-icon flag-icon-co flag-icon-squared"></span></td>
                                                </tr>
                                                <tr class="table-light">
                                                    <td scope="row"><strong>URL</strong></td>
                                                    <td><a target="_blank" href="https://system.81dojo.com/en/tournaments/1158">Click para ver en 81dojo.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================Blog Area =================-->


            <!-- Visit Our Tailor Start -->
            <div class="visit-tailor-area fix">
                <!-- left Contents -->
                 <div class="tailor-details text-center wow fadeInLeft" data-wow-delay=".2s">
                <span>Japón</span>
                <h3>Más sobre la cultura japonesa y el Shogi</h3>
                <p>Contáctanos<br> federacion.shogi.america@gmail.com</p>
                <ul>
                    <li> Reuniones semanales por Disord:</li>
                    <li>Sábado a las 19 horas UTC-4</li>
                    
                </ul>
                <!-- Social -->
                <div class="visit-social">
                    <a href="https://www.facebook.com/Federaci%C3%B3n-de-Shogi-Americana-107893957550442/" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
                    <a href="https://www.instagram.com/federacion_shogi_americana/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                    <a href="https://www.youtube.com/channel/UCSQNXORKJ8vcaSPEAMOGugQ/videos" target="_blank"><i class="fab fa-youtube fa-3x"></i></a>
                    <a href="https://discord.gg/awS3Kt9" target="_blank"><i class="fab fa-discord fa-3x"></i></a>
                </div>
            </div>
            <!--Right Contents  -->
            <div class="tailor-offers wow fadeInRight" data-wow-delay=".2s">
                <div class="offers text-center">
                    <h3>Cultura</h3>
                    <!--<a href="#" class="btn btn-black">Artículos</a>-->
                </div>
            </div>
        </div>
            <!-- Visit Our Tailor End -->
            <!-- Testimonial Start -->
            <div class="testimonial-area testimonial-padding2">
                <div class="container">
                    <!-- Section Tittle 02 -->
                   <!--  <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle02  wow fadeInUp" data-wow-delay=".2s">
                                <h2>Testimonial</h2>
                            </div>
                        </div>
                    </div> -->
                <div class="row d-flex justify-content-center">
                        <div class="col-lg-12">
                            <div class="h1-testimonial-active dot-style wow fadeInUp" data-wow-delay=".5s">
                                <!-- Single Testimonial -->
                                <div class="single-testimonial text-center">
                                    <!-- Testimonial Content -->
                                    <div class="testimonial-caption ">
                                        <div class="testimonial-top-cap">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                            <p>"Se aprende un poco de la victoria, se aprende mucho de una derrota" Proverbio japonés</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial -->
                                <div class="single-testimonial text-center">
                                    <!-- Testimonial Content -->
                                    <div class="testimonial-caption ">
                                        <div class="testimonial-top-cap">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                            <p>"Todos los hombres pueden ver estas tácticas por las que se conquista, pero lo que nadie puede ver es la estrategia a partir de la cual se desarrolla la victoria" Sun Tzu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
            </div>
            <!-- Testimonial End -->

        