.clients-area{
    .single-offers{
        padding-left: 60px;
        @media #{$sm}{
            padding-left: 0px;
        }
        @media #{$xs}{
            padding-left: 52px;
        }
        .offers-img{
            margin-bottom: 50px;
            overflow: hidden;
            img{
                width: 100%;
                transform: scale(1);
                transition: all 0.6s ease-out 0s;
            }
        }
        .offers-cap{
            position: relative;
            span{
                position: absolute;
                content: "1";
                width: 35px;
                height: 35px;
                background: #c6a16e;
                top: -5px;
                left: -61px;
                line-height: 35px;
                text-align: center;
                color: #fff;
                border-radius: 50%; 
                @include transition(.4s);
                @media #{$sm}{
                  display: none;
                }
            }
            h3{
              a{
                color: #fff;
                font-size: 30px;
                font-weight: 600;
                line-height: 1.5;
                margin-bottom: 16px;
                @include transition(.4s);
                @media #{$sm}{
                    font-size: 29px;
                }
              }
            }
            p{
                margin-bottom: 30px;
                @media #{$sm}{
                    font-size: 15px;
                }
            }
            a{
                i{
                    transform: rotate(45deg);
                    display: inline-block;
                    color: #ad7b4d;
                    font-size: 27px;
                    font-weight: 600;
                    @include transition(.4s);
                    
                }
            }
        }
    }
}
// Hover Effect In single 
.single-offers:hover{
     .offers-img{
        img{
            transform: scale(1.1);
        }
     }
     .offers-cap{
         span{
             background: #fff;
             color: #212529;
         }
         h3{
            a{
                color:#c6a16e;
            }
         }
         a{
             i{
                 color: #fff;
             }
         }
     }
}