
// Header Bottom
.header-area{
    padding-left: 100px;
    @media #{$md}{
        padding: 0 30px;
    }
    @media #{$sm}{
        padding: 0 15px;
    }
    @media #{$xs}{
        padding: 0 15px;
    }
    background: #fff;

    .header-wrapper{
        @media #{$md}{
            padding: 18px 0;
         }
        @media #{$sm}{
            padding: 18px 0;
         }
        @media #{$xs}{
            padding: 18px 0;
         }
         .main-menu{
            & ul{
                & li{
                    display: inline-block;
                    position: relative;
                    z-index: 1;
    
                    & a{
                        font-size: 16px;
                        color:#0a0c10;
                        font-weight: 400;
                        padding: 43px 19px;
                        display: block;
                        position: relative;
                        @include transition(.3s);
                        font-family: $font_2;
                    }
                    &:hover{
                        & > a{
                            color:$theme-color;
                        }
                    }
                }
                & ul.submenu{
                    position: absolute;
                    width: 170px;
                    background: #fff;
                    left: 0;
                    top: 120%;
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                    padding: 17px 0;
                    @include transition(.3s);
                    border-top: 5px solid $theme-color;
                    & > li{
                        margin-left: 7px;
                        display: block;
                        & > a{
                            padding: 6px 10px !important;
                            font-size: 14px;
                            color: #0b1c39;
                            &:hover{
                                color:$theme-color;
                                background: none;
                            }
                        }
                    } 
                }
            }
        }
        .logo{
            & img{
                
            }
        }
    }

}
.header-wrapper .main-menu ul > li:hover > ul.submenu {
	visibility: visible;
    opacity: 1;
    top: 100%;
}

// header Sticky Responsive
.header-sticky ul li a {
	padding: 10px 19px;
}
.header-sticky.sticky-bar.sticky .main-menu ul>li>a {
	padding: 20px 20px;
}

.header-sticky.sticky-bar.sticky .header-wrapper .btn2 {
	 padding: 32px 73px;
}
.header-sticky.sticky-bar.sticky {
    @media #{$laptop}{
        // padding: 5px 0;
    }
    @media #{$lg}{
        // padding: 5px 0;
    }
}
.slicknav_menu .slicknav_icon-bar {
	background-color: $theme-color !important;
}


// Sticky  Menu
    .header-sticky.sticky-bar.sticky .header-btn {
        & .get-btn{
            padding: 20px 20px;
        }
    }
    .header-area .slicknav_btn {
        top: -27px;
    }
    .slicknav_nav .slicknav_arrow {
        font-size: 26px;
        font-weight: 500;
    }
    .slicknav_menu .slicknav_nav a:hover {
        background: transparent;
        color: $theme-color;
    }
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
    }
    .mobile_menu {
        position: absolute;
        right: 0px;
        width: 100%;
        z-index: 99;
    }