.team-info{
    @media #{$lg}{
        padding-top: 16px;
    }
    & h2{
        color: #2c234d;
        font-weight: 800;
        font-size: 50px;
        line-height:1.1 ;
        margin-bottom: 38px;
        @media #{$lg}{
            font-size: 41px;
        }
        @media #{$md}{
            font-size: 41px;
        }
        @media #{$sm}{
            font-size: 41px;
        }
        @media #{$xs}{
            font-size: 41px;
        }
    }
    & p{
        color: #677294;
        line-height:2;
        margin-bottom: 50px;
        padding-right: 36px;
        @media #{$lg}{
            padding-right: 0px;
        }

    }
}
.single-team{
    position: relative;
    &::before{
         position: absolute;
            content: "";
            width: 100%;
            height: 40%;
            bottom: 0;
            background-size: cover;
            left: 0;
            right: 0;

            @extend %gradient_team;
              
    }
    .team-img{
        overflow: hidden;
        & img{
            width: 100%;
            transform: rotate(0deg) scale(1);
            transition: all 0.6s ease-out 0s;
        }
    }
    .team-caption{
        position: absolute;
        bottom: 16px;
        left: 38px;
        & span{
           & a{
                color: #fff;
                font-size: 25px;
                font-weight: 500;
                font-family: $font_1;
                display: block;
           }
        }
        & p{
            color: #fff;
        }
    }
}

.single-team:hover .team-img img {
	transform: rotate(1deg) scale(1.1);
}